3,a=ア
2,a=あ
3,aaa="o((>ω< ))o" 
2,aaa=o(R口Q)o 
3,ag=ag108lau 
3,ai=r(￣￣")q 
2,aiyo=(￣y,￣)q あらら…… 
2,an=おれ
1,anan=安安啦~~~ o(*￣￣*)ブ 
1,anata=あなた
3,ao=d(ROQ)〃嗷~ 
2,ao=┗|｀O′|┛ 嗷~~ 
3,aoteman=(o|o) 奥特曼…… 
3,aotuman=(o|o) 凹凸曼…… 
1,are=あれ
2,ba=バ
3,ba=ば
1,baga=バカ
3,bai=ｍ(＿　＿)ｍ 
2,bai=d(￣￣)Bye~Bye~ 
4,baifo=(-人-) [拜佛] 
2,baituo=mむから
3,baituo=拜托啦……(^人^) 
5,baobao=[抱抱]━((*′ ｀)爻(′｀*))━!!! 
4,baobao=[抱抱]━((*′д｀)爻(′д｀*))━!!!! 
3,baobao=\(￣幔)/ 抱抱~ 
2,baobao=\(￣幔*\))抱抱~ 
2,baoqian=申しわけありません
2,baotou={瞟擤专T一…… ☆（>○<） 
4,baoxiao=d(RQ*)o 
3,baoxiao=o(*RQ)ツ 
3,baozaiwoshenshang=d(′｀*)f[包在我身上!] 
2,baozhong=どうぞお大事に
2,batanonghao=ちゃんとしなさい
1,bba=ッバ
2,bba=っば
1,bbe=ッベ
2,bbe=っべ
1,bbi=ッビ
2,bbi=っび
1,bbo=ッボ
2,bbo=っぼ
2,bbqiang=超远程BB枪！(＃￣□￣)ｏD∈Eoo━━━━━━━☆ 
1,bbu=ッブ
2,bbu=っぶ
1,bbya=ッビャ
2,bbya=っびゃ
1,bbye=ッビェ
2,bbye=っびぇ
1,bbyi=ッビィ
2,bbyi=っびぃ
1,bbyo=ッビョ
2,bbyo=っびょ
1,bbyu=ッビュ
2,bbyu=っびゅ
1,be=ベ
2,be=べ
2,beifaxianle=(ˉˉ；)[呃~被发现了......] 
2,beilianxiwo=もうメ`ルももしないで
2,bendan=バカみたい
3,bendan=…のバカ
3,bengkui=o(R口Q)o 
2,bi=ビ
3,bi=び
2,bianmi=o(′益`)o [便秘] 
4,bianzi=§(*￣￣*)§[辫子] 
3,bianzi=[吃我一鞭!]( `０‘)ノ~~~~~~~~~ν 
2,biao=<(￣3￣)> 表！ 
2,biecuiwo=せかすなよ
2,biedoule=からかうなよ
2,biefalaosao=愚痴るなよ
2,biejieyi=荬摔筏胜い
2,biekeqi=どうぞh]しないで
2,bielita=相手にするな
2,bienaole=やめて
2,bieqidaitaigaole=あまり期待するなよ
2,bieshuochunhua=バカ言うなよ
2,bietaichengqiang=がるなよ
2,bietile=かないでよ
2,biewuhui=`解しないで
2,biezaiyi=荬摔筏胜い
2,biezhaoji=焦るな
3,biezou=______λ......___丬 别走啊～～ 
3,biezui=[瘪嘴](*￣洌) 
5,bimao=(′bc_，b` ) [鼻毛] 
1,bingo=(obb)o☆[BINGO!] 
3,bishi=q∩r(幡洇幔┄q∩r鄙视你！ 
4,biti=(￣ ‘i ￣;) 
3,biti=(￣ ii ￣;) (￣＂￣;) 
3,bizui=(⊙x⊙;) 
1,bo=ボ
2,bo=ぼ
3,bo=(*^ ^*)(^ *) 
2,bobo=(* ￣3)(ε￣ *) [chu] 
1,bodongquan=真空波动拳！（ ｀o′）{ ???－＝≡)) 
2,bqlz=(◎_x) 
2,bu=ブ
3,bu=ぶ
2,bubidanxin=心配しないで
2,bucuoa=いいんじゃない
2,budeliao=これは大
3,budong=(＠_＠;)? [なに] 
2,bugongping=ずるい
2,buhaoyisi=おuずかしい
3,buhaoyisi=恐れ入ります
4,buhaoyisi=すみません
5,buhaoyisi=o(￣┰￣*)g 
2,buhuiba=まさか
2,bujiandan=大したものですね
2,bukan=(/＼) 我不看…… 
2,bukeneng=そんなバカな
2,bukeqi=どういたしまして
2,bukesiyi=不思hだ
3,buman=[不满](*￣洌) 
2,bumingzhenxiang=“不明真相的围观群众” 呆…… 
2,bunengguaini=君のせいじゃないよ
2,buqi=d( ┬o┬)┌θθθθ(;;＿ ＿).o○[555~他不起来……] 
2,buqule=やめておきます
2,bushiriben=私は日本人ではありません
3,bushiwo=ㄟ( ,  )ㄏ [不是我干的] 
2,buxiaodezenmeyang=どうしてるかな
3,buxie=[不屑](￣_,￣ ) 
2,buxing=だめだよ
3,buxing=もうだめだ
2,buyao=いやだよ
4,buyao=°.°?(((p(R□Q)q)))?°.°。 
3,buyao=や＞(￣ε￣ = ￣3￣)<だ 
2,buyaonamedanxiao=びびるなよ
2,buyaoqinei=荬蚵浃趣丹胜い扦ださい
2,buyaoshule=けちゃだめ
2,buyaoxiangtaiduole=あまり考えすぎない方がいいよ
1,bya=ビャ
2,bya=びゃ
1,bye=ビェ
2,bye=びぇ
1,byi=ビィ
2,byi=びぃ
1,byo=ビョ
2,byo=びょ
1,byu=ビュ
2,byu=びゅ
2,caishen=(o′┏┓｀o) [财神爷] 
2,canle=XnX やばい！ 
3,cao=凸(艹皿艹 ) 
3,cayanlei=(ノへ￣、)[擦眼泪……] 
1,cchi=ッチ
2,cchi=っち
1,cci=ッツ
2,cci=っし
1,ccya=ッチャ
2,ccya=っちゃ
1,ccye=ッチェ
2,ccye=っちぇ
1,ccyi=ッチィ
2,ccyi=っちぃ
1,ccyo=ッチョ
2,ccyo=っちょ
1,ccyu=ッチュ
2,ccyu=っちゅ
3,ceng=( *￣￣)((R屺Q*) [蹭] 
4,ceng=[蹭](*R屺Q))(￣￣* )g 
2,chajin=最低よ
2,chaohaochi=超うめええ～
2,chaoxiao=q(RQq) 
3,chayao=[叉腰] <)。(> 
2,chengle=やったあ
2,chengniguiyan=お言~に甘えて
2,chi=チ
3,chi=ち
3,chifan=[吃饭去鸟].....(((((d(　o=^?ェ?)o　┏━┓ 
3,chiyao=(。><)_θ[吃药] 
3,chongchu=冲出！！___*\( ￣皿￣)/#____ 
2,chou=抽!!(￣ε(#￣)☆tr(￣￣///) 
2,choup=d(′｀*)f[包在我身上!] 
3,chouqi=(ノへ￣、)[抽泣] 
5,chouyan=（￣ c￣）yyξ。。。 
2,chuai=<( ￣^￣)(θ(θ☆( >_< 
3,chuanqiang=ε=ε┣G┻F┳ε=c(*￣￣)ノ┻W┫穿墙过去！ 
3,chukou=[EXIT]______λ......_____ 
2,chukou=[EXIT]λ…λλ…λ…λλλ… 
4,chuo=o(￣￣*)g))￣￣*)o [手肘戳戳] 
3,chuo=(～￣￣)→))*￣￣*)o [手指戳戳] 
3,chuolian=→)ini) [戳] 
2,ci=ツ
3,ci=し
1,ciyunililiang=[赐予你力量！]( *￣￣)o ─T≡※:☆}|{zy＿ 
2,cxr=赤西仁
1,cya=チャ
2,cya=ちゃ
1,cye=チェ
2,cye=ちぇ
1,cyi=チィ
2,cyi=ちぃ
1,cyo=チョ
2,cyo=ちょ
1,cyu=チュ
2,cyu=ちゅ
2,da=ダ
3,da=だ
2,dabizi=(′台｀ ) [丸哥] 
2,daduma=けような
3,daheqian=[打呵欠](_ _)( - . - )(~O~) ……( - . - ) 
2,dai=━┳━　━┳━ 
4,dai=(￣△￣；) 
3,dai=(￣旦￣；) 
2,daiwoxiangwenhao=…によろしく
3,daizhi=呆滞 ━┳━　━┳━ 
1,dakara=だから
2,danding=淡━━(￣`￣*|||━━定 
2,dangran=当然！<(ˉ^ˉ)> 
2,dangrankeyi=もちろん
2,dangranle=もちろん
4,dao=Σ(っ °Д °;)っ 
3,dao=Σ(｀д′*ノ)ノ 
3,daoba=(-_-メ)[刀疤] 
2,daqijingshenlai=元莩訾筏
1,dare=だれ
3,dawenzi=Pia!(ｏ F-′)ノ” [臭蚊子!] 
2,dazuiba=おしゃべり
1,dda=ッダ
2,dda=っだ
1,dde=ッデ
2,dde=っで
1,ddi=ッヂ
2,ddi=っぢ
1,ddo=ッド
2,ddo=っど
1,ddu=ッヅ
2,ddu=っづ
1,ddya=ッヂャ
1,ddye=ッヂェ
2,ddye=っぢぇ
1,ddyi=っでぃ
2,ddyi=ッディ
3,ddyi=ッヂィ
4,ddyi=っぢぃ
1,ddyo=ッヂョ
2,ddyo=っぢょ
1,ddyu=ッヂュ
2,ddyu=っぢゅ
2,de=デ
3,de=で
3,dengdeng=...(*￣０￣)ノ[ちょっと……] 
2,dengyixia=ちょっと待ってよ
2,dese=～(￣￣～)(～￣￣)～ 
1,desuga=ですが
2,deyi=<(￣ˇ￣)/ 
2,dggb=动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 
2,di=ヂ
3,di=ぢ
3,diantou=（￣`￣（＿ ＿（￣`￣（＿ ＿ [点头] 
5,die=跌(┬＿┬)K 
3,diedao=[啪叽~摔一跟头……]((o_ _)'彡☆ 
5,diluonan=[低落] (#｀-_f-) 
3,ding=d=====(￣￣*)b [顶!] 
2,ditou=(。n。) [低头] 
3,ditou=(。_。) [低头] 
1,do=ド
2,do=ど
2,dongganguangbo=动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 
3,dongganguangbo=三三三三三三三三三4(o|o ) [S奥特曼] 
3,dou=o((⊙n⊙))o. [抖] 
2,du=ヅ
3,du=づ
2,duibuqi=すみません
3,duibuqi=对不起~ <(＿　＿)> 
2,duidui=そうそう
2,duile=ああ、そうだ
2,duixinzangbuhao=心にいよ
3,dun=||┣(―_＼) [金盾!] 
3,duo=┬┴┤_?) 
2,duoshaoqian=いくらですか
4,duzui=o(￣ε￣*) [嘟嘴] 
3,duzui=（○｀ 3′○） [嘟嘴] 
1,dya=ヂャ
2,dya=ぢゃ
1,dye=ヂェ
2,dye=ぢぇ
1,dyi=でぃ
2,dyi=ディ
3,dyi=ヂィ
4,dyi=ぢぃ
1,dyo=ヂョ
2,dyo=ぢょ
1,dyu=ヂュ
2,dyu=ぢゅ
4,e=エ
2,e=え
8,e=("□) 
7,e=(⊙n⊙) 
6,e=o(` ? ~ ? ′。)o 
5,e=这个…… 呃~~ -______-" 
3,e=-________-'' 
2,en=うん~ o(*￣￣*)o 
2,esile=お腹がすいて死にそう
2,fa=ファ
3,fa=ふぁ
2,fangp=○|￣|_ =3 
3,fangwochuqu=[放我出去~~~] ||Φ|(|T|Д|T|)|Φ|| 
2,fangxinle=ほっとした
2,fangyu=防御！(((＼(￣一￣)/))) 
1,fangzhuo=┯━┯ノ('－'ノ）
2,fansi=もううんざり
3,fanxing=( ￣ ￣)σ…( ＿ ＿)ノ｜壁 
5,fanzhuo=(s′□｀)s ┫:?'∵:.┻┻:?'.:┣∵?:. ┳┳☆ 
4,fanzhuo=┻━┻啜t(F□′)s喋擤ォ 
3,fanzhuo=(sF□′)s""┻━┻☆))>○<) 
2,fanzhuo=翻桌！(sF□′)s喋擤ォ 
2,fashengshenmeshi=何かあったの
2,fashenmelaosao=何ぶつぶつ言ってんの
1,fe=フェ
2,fe=ふぇ
2,fei=(￣幔) 
3,feiwen=[飞吻] (*￣3￣)q 
3,fen=d(R奋Q)〃 
1,fengmofa=风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～ 
3,fengshan=ε～( ～( ～ ( d )＼(￣￣ ＼)[超强风扇吹] 
3,fenlie=分＞(￣￣ = ￣洌)<裂 
3,fenshen=无敌影分身！((R(R(RQ(RQ)RQ)Q)Q))) 
2,fenshen=幻影术！(((￣(￣(￣(￣`￣)￣)￣)￣))) 
1,ffa=ッファ
2,ffa=っふぁ
1,ffe=ッフェ
2,ffe=っふぇ
1,ffi=ッフィ
2,ffi=っふぃ
1,ffo=ッフォ
2,ffo=っふぉ
1,ffu=ッフ
2,ffu=っふ
1,fi=フィ
2,fi=ふぃ
1,fk=French Kiss! (*￣(￣　*) 
1,fo=フォ
2,fo=ふぉ
2,fu=フ
3,fu=ふ
3,fufu=(￣ˇ￣)v 
2,fufu=fufu~ ^u^ 
2,fuhuo=...:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活! 
3,fuqiang=无力扶墙...( ＿ ＿)ノ｜壁 
3,fuyanjing=(-@y@) [扶眼镜] 
3,ga=ガ
2,ga=が
2,gagaga=．<{=．．．．（嘎~嘎~嘎~） 
2,gaibuhuiyoushiba=何もないといいですが
3,ganbei=(￣￣)～■干杯□～(￣￣) 
2,ganbei=[]~(￣￣)~* 干杯！ 
2,gandebucuoma=やるじゃん
2,gandon=感动！o(*RQ*)m 
2,gandongjile=もう感婴筏沥悚盲
2,gao=(*￣)u┌┐ ｄ(￣*)[高~实在是高!] 
4,gaozhuang=( σ'ω')σ 
3,gaozhuang=(′д｀σ)σ [告状] 
5,gaozhuang=o(>O<;; )σ 
3,ge=ゲ
2,ge=げ
2,geinitianmafan=ご迷惑をおかけします
2,geiwoyan=cちょうだい
2,geiwoyidiantishiba=ヒントをちょうだい
2,gennishuo=t(￣￣)q 跟你说厚~ 
2,genniwuguan=あなたにはvSない
2,gfw=┳G┻┳F┳┻W┫ 
1,gga=ッガ
2,gga=っが
1,gge=ッゲ
2,gge=っげ
1,ggi=ッギ
2,ggi=っぎ
1,ggo=ッゴ
2,ggo=っご
1,ggu=ッグ
2,ggu=っぐ
1,ggya=ッギャ
2,ggya=っぎゃ
1,ggye=ッギェ
2,ggye=っぎぇ
1,ggyi=ッギィ
2,ggyi=っぎぃ
1,ggyo=ッギョ
2,ggyo=っぎょ
1,ggyu=ッギュ
2,ggyu=っぎゅ
3,gi=ギ
2,gi=ぎ
2,glhy=w梨和也
3,go=ゴ
2,go=ご
4,go=<(￣幔)J[GO!] 
5,go=<(￣OO,￣)/[GO!] 
2,gongxi=おめでとうございます
2,good=Good! o(￣￣)ｄ 
3,gougou=U?ェ?*U [狗狗] 
2,gougou=U?ェ?U [狗狗] 
3,gu=グ
2,gu=ぐ
3,guai=o(*^＠^*)o 乖～ 
3,gudan=______λ......_____ 
5,gui=┏┛墓┗┓...(((m -__-)m 
2,guilian=(￣┰￣*) 
2,gun=滚来滚去……~(～o￣￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。 
2,guolaiba=おいでよ
2,guoranrucima=やはり、そうですか
3,guzhang=””\\(￣`￣) (￣`￣)//””[鼓掌] 
4,guzhang=[鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌] 
2,gya=ギャ
3,gya=ぎゃ
2,gye=ギェ
3,gye=ぎぇ
2,gyi=ギィ
3,gyi=ぎぃ
2,gyo=ギョ
3,gyo=ぎょ
2,gyu=ギュ
3,gyu=ぎゅ
2,ha=ハ
4,ha=は
6,ha=O口O! 
5,ha=(＃°Д°) は...?
3,ha=Σ(⊙⊙"あ... 
3,haha=o(*RQ)ツ 
2,haizaiyouyuzhong=迷ってるんです
4,han=(￣_￣|||) 
3,han=(寒￣ii￣)彡…彡…彡 
2,han=(￣￣") 
2,hao=o(*^^*)o [好~~] 
2,haoba=まっ、いいでしょう
3,haoba=好吧…… r(s-t)q 
2,haochi=うめええ～
2,haojiubujian=お久しぶりです
2,haokelianwo=かわいそうに
2,haozhuyi=いいアイデアだ
3,haozhuyi=(obb)o☆[好主意!] 
1,hayato=隼人
1,hayi=はい
2,he=ヘ
3,he=へ
2,hebeicaruhe=お茶でもみませんか
3,hehe=o(*￣￣*)o 
2,heiban=【】\(?ω?`)o 
2,heihei=o(*￣￣*)g 
3,heikediguo=[黑*客帝国下腰!] ┌(_Д_┌ )┐ 
3,hema=（￣。。￣）[河马] 
5,heng=(；′⌒`) 
2,heng=o(￣ヘ￣o＃) 
4,heng=(ε－ ) 
3,heng=( －з) 
2,henxinkuwo=大浃坤盲郡
3,hh=o(*￣￣*)o 
2,hh=(￣￣") 
1,hha=ッハ
2,hha=っは
1,hhe=ッヘ
2,hhe=っへ
1,hhh=^-^ 
2,hhh=^O^ 
3,hhhh=快使用双截棍，┗(｀o′)┓哼┏(｀○′)┛哼┏(｀o′)┓哈┗(｀O′)┛兮！！ 
1,hhi=ッヒ
2,hhi=っひ
1,hho=ッホ
2,hho=っほ
1,hhu=ッフ
2,hhu=っふ
1,hhya=ッヒャ
2,hhya=っひゃ
1,hhye=ッヒェ
2,hhye=っひぇ
1,hhyi=ッヒィ
2,hhyi=っひぃ
1,hhyo=ッヒョ
2,hhyo=っひょ
1,hhyu=ッヒュ
2,hhyu=っひゅ
1,hi=ヒ
2,hi=ひ
3,hi=Hi~ o(*￣￣*)ブ 
2,hiahia=○( ＾皿＾)っHiahiahia.... 
1,ho=ホ
2,ho=ほ
2,hoho=(￣y￣)q Ohohoho..... 
1,hoho=hoho ^O^ 
1,hosts=C:\windows\system32\drivers\etc 
2,houlaine=その後どうなったの
2,http=https:// 
1,http=http:// 
2,hu=フ
3,hu=ふ
3,huairen=[坏人……] ～(　TロT)σ 
2,huhu=(_　_)。bzｚＺ 
3,huhuan=(/0￣)o [呼唤] 
2,huijia=『家』 ～o(｀ o) =3 =3 =3 
2,huilaile=ただいま
2,huiqu=ります
4,huishoupa=(ToT)/~~~[含泪挥手帕] 
3,huishoupa=(@^^)/~~~[挥手帕] 
2,huoche=●┻┓⌒ Σ┌┘└┐=3 =3 =3 
2,huogai=いい菸钉
2,huojiantong=[火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞ 
3,huosheng=[获胜者是……]d(￣`￣)X(^^)g 
2,hushuo=でたらめ
1,hya=ヒャ
2,hya=ひゃ
1,hye=ヒェ
2,hye=ひぇ
1,hyi=ヒィ
2,hyi=ひぃ
1,hyo=ヒョ
2,hyo=ひょ
1,hyu=ヒュ
2,hyu=ひゅ
3,i=イ
2,i=い
1,iie=いいえ
2,iina=いいなあコレ
1,iina=いいなア
2,ji=ジ
3,ji=じ
2,jiaji=无敌肉包拳！(o ￣3)==@))bロb((@==(′ε′ )o　 
2,jiandan=gさ
3,jiao=(￣～￣) 嚼！ 
2,jiayou=Bって
3,jiayou=加油！(o^^)oo(^^o) 
4,jie=かりる
4,jing=Σ(っ °Д °;)っ 
3,jing=Σ(｀д′*ノ)ノ 
2,jing=Σ( ° △ °|||) 
1,jing=○△○
2,jintianwoqingke=今日は私におごらせて
2,jintianxiexieni=今日、ありがとう
2,jintianzhendaomei=今日はついてないな
2,jintianzhenshiyukuai=今日はとてもSしかったです
2,jirou=┗|*｀0′*|┛ 
2,jiudengle=お待たせいたしました
3,jiudengle=お待たせしました
2,jiujiaogeinile=おまかせします
2,jiujiaogeiwoba=お任せください
3,jiujie=o(′益`)o 
2,jiujie=( -'`-; ) 
2,jiuni=<(￣ k ￣)@m 就你！ 
2,jiushimeibanfama=だって
2,jiushinayanga=そんなもんでしょう
2,jiutingnide=君の言うとおりにしょう
4,jizhang=(┘￣幔)┘└(￣幔└)[GiveMeFive!] 
3,jizhang=(〃￣幔)人(￣幔〃)[击掌] 
5,jizhang=[击掌]( ￣`￣)人(^^ ) 
1,jji=ッジ
2,jji=っじ
1,jjya=ッジャ
2,jjya=っじゃ
1,jjye=ッジェ
2,jjye=っじぇ
1,jjyi=ッジィ
2,jjyi=っじぃ
1,jjyo=ッジョ
2,jjyo=っじょ
1,jjyu=ッジュ
2,jjyu=っじゅ
1,jubeng=じゅうぶん
3,jushou=o(*^^*)┛[举手] 
1,jya=ジャ
2,jya=じゃ
1,jye=ジェ
2,jye=じぇ
1,jyi=ジィ
2,jyi=じぃ
1,jyo=ジョ
2,jyo=じょ
1,jyu=ジュ
2,jyu=じゅ
3,ka=カ
2,ka=か
2,kaishenmewanxiao=冗じゃない
3,kalaok=[卡拉OK] ...φ(0￣*)啦啦啦_φ(*￣0￣)′ 
2,kanhaonio=(＠＾０＾)看好你哦！ 
3,kao=凸(b皿bメ) 靠！ 
1,kariru=かりる
1,kawaii=可郅~
1,kawaiina=可郅い
3,ke=ケ
2,ke=け
2,keai=n(*RQ*)n 
3,kedou=(°°)～　(°°)～　(°°)～　(°°)～ 
3,keke=咳咳＞＜ 
4,keyi=できます
2,keyia=eにいいよ
3,keyia=いいですか
2,keyidakaima=_けてもいい
4,keyima=できますか
2,keyimaipeiduidema=おBいでIってもいい
2,keyiqingkuaiyidianma=急いでもらえませんか
2,keyiwenyixiama=|してもいいですか
3,kge=[K歌] ...φ(0￣*)啦啦啦_φ(*￣0￣)> 
3,ki=キ
2,ki=き
2,kimi=君
1,kimi=きみ
3,kiss=French Kiss!(*￣(￣　*) 
1,kizuna=O
1,kka=ッカ
2,kka=っか
1,kke=ッケ
2,kke=っけ
1,kki=ッキ
2,kki=っき
1,kko=ッコ
2,kko=っこ
1,kku=ック
2,kku=っく
1,kkya=ッキャ
2,kkya=っきゃ
1,kkye=ッキェ
2,kkye=っきぇ
1,kkyi=ッキィ
2,kkyi=っきぃ
1,kkyo=ッキョ
2,kkyo=っきょ
1,kkyu=ッキュ
2,kkyu=っきゅ
3,ko=コ
2,ko=こ
2,korusu=し
1,korusu=ころし
2,koushui=A( ° 、° ) 口水ing... 
1,kt=KAT-TUN
4,ku=ク
2,ku=く
5,ku=好苦~( ＞n＜) 
3,ku=( >n<。)～呜呜呜…… 
2,kun=(o-ωｑ)).oO 困，揉眼睛…… 
3,kunao=[苦恼] ( -'`-; ) 
3,kya=キャ
2,kya=きゃ
3,kye=キェ
2,kye=きぇ
3,kyi=キィ
2,kyi=きぃ
3,kyo=キョ
2,kyo=きょ
3,kyu=キュ
2,kyu=きゅ
2,laila=来啦~(～o￣￣)～o ~。。。 
2,lairenajiuminga=助けて!lか来て
2,lairenna=[来人呐~](o ;′Д`)ノa 
2,laiya=<(*￣`￣)g来呀~[挑衅] 
3,lalala=...φ(0￣*)啦啦啦_φ(*￣0￣)> 
3,laohu=m( =∩王∩= )m 
2,laozi=俺
3,lei=(┳＿┳)... 
2,lei=/(ㄒoㄒ)/~~ 
1,leiben=(PД`q。)?。'b冰天雪地掩面泪奔…… 
2,leisile=あ`、疲れた
2,lengjingdian=落ち着けよ
3,lengxiao=（ ￣`￣）[冷笑] 
3,lengzhu=[楞住](°`°〃) 
4,lianhong=(*/ω＼*)[脸红掩面] 
3,liedui=(*￣^￣(*￣^￣(*￣^￣)[列队] 
3,luanma=~%?…,# *'☆&℃$洹? 
2,lushangxiaoxin=お荬颏膜堡
2,ma=マ
3,ma=ま
2,mafan=面倒くせ
2,mafanni=おいします
1,maji=マジ
2,mamahuhuba=まあまあだね
2,manzou=行ってらっしゃい
3,manzu=o(￣ˇ￣)o 
2,manzu=o(*￣幔*)o 
5,mao=o( =?ω?= )m 
4,mao=o(=?ェ?=)m 
3,maomaochong=[毛毛虫](? ?)nnn 
3,max=MIN■■■■■□□MAX 
1,me=メ
2,me=め
2,meibanf=r(￣￣")q 没办法~ 
2,meibanfaa=しかたがないよ
2,meiguanxi=かまいません
3,meiren=||o(*°ω°*)o|Ю [没人在哦?] 
2,meishenme=いいんですよ
2,meishi=大丈夫です
2,meiwenti=オ`ケ`
3,meiwenti=おやすいご用です
2,meiyoula=とうでもありません
2,meiyourenzhemeshuo=lもそんなこと言ってないよ
2,meiyouxinsi=荬のりません
2,meiyouyiyi=hなし
2,mi=ミ
3,mi=み
2,mianbi=( ￣ ￣)σ…( ＿ ＿)ノ｜壁 
3,miao=喵~o( =∩ω∩= )m 
2,miao=喵~ ＞＜ 
1,miao=(／?ω?)／にゃ―！
2,miehhh=(/￣ˇ￣)/ 
1,miehhh=咩哈哈哈哈……<(*￣￣*)/ 
3,mieshi=[蔑视](￣_,￣ ) 
2,mimi=秘密です
4,mimi=[咪咪]（。人。） 
3,mimi=[秘密] (一-一) 
2,mingku=ε(┬┬n┬┬)3 命苦... 
1,mma=ッマ
2,mma=っま
1,mme=ッメ
2,mme=っめ
1,mmi=ッミ
2,mmi=っみ
2,mmm=mmm...f('幡洇)o 
1,mmm=mmm..... 
1,mmo=ッモ
2,mmo=っも
1,mmu=ッム
2,mmu=っむ
1,mmya=ッミャ
2,mmya=っみゃ
1,mmye=ッミェ
2,mmye=っみぇ
1,mmyi=ッミィ
2,mmyi=っみぃ
1,mmyo=ッミョ
2,mmyo=っみょ
1,mmyu=ッミュ
2,mmyu=っみゅ
1,mo=モ
2,mo=も
3,mobai=[膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿ 
3,mojiezuo=Capricorn 
3,momo=t(￣ω￣ｏ) [摸摸头] 
2,momo=[摸摸头](～￣￣)ノ 
2,mu=ム
3,mu=む
1,mua=mua! (*s3t) 
1,mya=ミャ
2,mya=みゃ
1,mye=ミェ
2,mye=みぇ
1,myi=ミィ
2,myi=みぃ
1,myo=ミョ
2,myo=みょ
1,myu=ミュ
2,myu=みゅ
2,n=ン
1,n=ん
4,n=d(RへQ)〃[うん!] 
3,n=うん！o(￣幔)n 
2,na=ナ
3,na=な
2,nadaoyeshi=それもそうです
2,nage=えっ`と
2,nagerenbushi=あの人は…じゃない
2,naguai=なるほど
2,nahao=それがいい
2,nahuia=どこが
2,nakeshiwodiyiciting=それは初耳だ
2,nali=えっ、どこですか
2,nalipao=(///￣皿￣)○～［哪~里跑?!］ 
2,name=じゃあ
1,nani=なに
2,naodaiyouwenti=^おかしいんじゃないの
3,naozhong=☆{{{Д}}} ☆!! [铃铃铃] 
1,naruhodo=なるほど
2,nayouzhemepianyideshi=がうますぎますよ
1,ne=ネ
2,ne=ね
2,ni=ニ
4,ni=に
5,ni=[是不是你?!](σ｀д′)σ 
3,ni=Σ( ￣д￣；) お前！！ 
3,nianli=念力~ ( -人-)???－～＝～≡～≡ ((+o+))) 
3,nianzhou=……(((＼(￣一￣)/)))[念咒] 
4,nianzhou=[念咒]（（（　(-h-)　））） 
5,niao=--\(B<>B)/-- 
2,nibujuedema=そう思いませんか
2,nibuyaotaiguofenle=ふざけんじゃねぇよ
3,nibuyaotaiguofenle=いいかげんにして
2,nicaicaikan=当ててみて
2,nidengzheqiao=まあ，みててよ
4,nie=无敌捏脸功！<( F□′)───C＜─___-)|| 
3,nie=~(￣￣)~* 
2,nigenwoshuoma=私にしてるの
2,nihaizhenganshuo=よくそんなことが言えるね
2,nihao=こんにちは
2,nihaoma=お元荬扦工
2,nihuilaila=d(^^*)))おり~~ 
2,nijuedezenmeyang=莘证悉嗓
2,nijuedezenyang=どう思いますか
2,nikaiwanxiao=冗だろう
2,nikanba=ほら、ごらん
2,nikanjianlema=た
2,nikanwomeishuocuoba=ほら、私の言ったとおりでしょ
2,niliansebutaihao=色よくないよ
2,nimeishiba=大丈夫ですか
2,ninini=[你你你……] ～(　TロT)σ 
2,nishenmeyisi=どういう意味ですか
2,nishishikanma=やってみなよ
3,nishui=bb┌┴obbbb°[溺水] 
2,nishuodedui=あなたの言うとおりです
2,nishuoshenme=何だって
2,niuerduo=捏耳朵！<( F□′)>───Ｃε(┬n┬)3 
2,nixiangxiangkan=考えてみてよ
2,nixiangyaoshenme=何をお探しですか
2,nixianqing=どうぞお先に
2,nixianzaiyoukongma=いま、暇
2,nixihuanshenmeyinyue=どんな音Sが好き
2,nixihuanwoma=荬巳毪盲
2,niyaohuiquma=もうっちゃうの
2,niyaomaigeiwoma=えっ、Iってくれるの
2,niyaoquna=どこに行くの
2,nizaiganshenme=何をしているの
2,nizaishuoshenme=何言ってるの
2,nizaixiaoshenme=何笑ってるの
2,nizenmele=どうしたの
2,nizenmezhidao=どうして知ってるの
2,nizhidao=知ってる
2,nizhishuoba=はっきり言えて
2,nizijizuoba=自分でしなさい
1,nn=ん
2,nn=ン
1,nna=ッナ
2,nna=っな
1,nne=ッネ
2,nne=っね
1,nni=ッニ
2,nni=っに
3,nnn=[你你你……] ～(　TロT)σ 
1,nno=ッノ
2,nno=っの
1,nnu=ッヌ
2,nnu=っぬ
1,nnya=ッニャ
2,nnya=っにゃ
1,nnye=ッニェ
2,nnye=っにぇ
1,nnyi=ッニィ
2,nnyi=っにぃ
1,nnyo=ッニョ
2,nnyo=っにょ
1,nnyu=ッニュ
2,nnyu=っにゅ
1,no=ノ
2,no=の
2,nu=ヌ
4,nu=ぬ
7,nu=(o#b 曲b)o 
5,nu=MIN■■■■■□□MAX(sF□′)s喋擤ォ 
8,nu=ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)/ 
3,nu=(#F′) 
6,nu=ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ 
1,nya=ニャ
2,nya=にゃ
1,nye=ニェ
2,nye=にぇ
1,nyi=ニィ
2,nyi=にぃ
1,nyo=ニョ
2,nyo=にょ
1,nyu=ニュ
2,nyu=にゅ
4,o=オ
2,o=お
5,o=(⊙o⊙)？ 
3,o=_(￣0￣)_[あそ~] 
1,ohayo=おはよう~
1,ohno=Oh~ no！！！！ 
1,ohye=Oh yeah！\(^&^)/ 
1,ok=OK 
1,omae=おまえ
1,ore=おれ
1,otu=お疲れでした
3,pa=パ
4,pa=ぱ
4,pa=_(:зf∠)_
2,pa=_(:3」∠)_
1,pa=_(:з」∠)_
2,paidui=λ…λλ…λ…入λλ… 
3,paishou=””\\(￣`￣) (￣`￣)//””[拍手拍手] 
4,paishou=[拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手] 
3,paizhuo=o(*RQ)ツ┏━┓[拍桌狂笑!] 
2,pao=ε = = (づ′`)づ 
4,pao=d(*′｀*)ノ彡☆ノcノcノc 
3,pao=ε=ε=ε=(~￣￣)~ 
3,papa=[怕怕]━((*′д｀)爻(′д｀*))━!!!! 
2,pdr=d(′｀* )ノ~ 
1,pe=ペ
2,pe=ぺ
3,penhuo=炎炎炎＞(~Q~;;) 
2,pi=ピ
3,pi=ぴ
1,pia=Pia!(ｏ F-′)ノ”(ノn<。) 
2,pia=(￣ε(#￣)☆tro(￣￣///) 
2,pianren=嘘つき
3,pianren=うそ
4,piao=(～o￣3￣)～ 
3,piao=(～￣￣)～ 
2,piao=.....((/- -)/ 
2,pingpang=( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球] 
1,po=ポ
2,po=ぽ
1,ppa=ッパ
2,ppa=っぱ
1,ppe=ッペ
2,ppe=っぺ
1,ppi=ッピ
2,ppi=っぴ
1,ppo=ッポ
2,ppo=っぽ
2,ppr=(￣幔)[飘飘然……] 
1,ppu=ップ
2,ppu=っぷ
1,ppya=ッピャ
2,ppya=っぴゃ
1,ppye=ッピェ
2,ppye=っぴぇ
1,ppyi=ッピィ
2,ppyi=っぴぃ
1,ppyo=ッピョ
2,ppyo=っぴょ
1,ppyu=ッピュ
2,ppyu=っぴゅ
2,pu=プ
3,pu=ぷ
1,pya=ピャ
2,pya=ぴゃ
1,pye=ピェ
2,pye=ぴぇ
1,pyi=ピィ
2,pyi=ぴぃ
1,pyo=ピョ
2,pyo=ぴょ
1,pyu=ピュ
2,pyu=ぴゅ
1,qa=クァ
2,qa=くぁ
1,qe=クェ
2,qe=くぇ
2,qi=クィ
3,qi=くぃ
2,qiang={瞟擤专T一…… 
4,qichuang=(o￣Д￣)＜起床! ※=○☆(＿＿*)Ｚｚｚ 
3,qichuang=(o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!] 
2,qichuang=( *′д)/o(_ _)ozzZZ…[起床啦!] 
2,qidai=[期待] (☆☆) 
3,qie=(ˉ￣～) 切~~ 
2,qie=切~~(   ) ~~~ 
2,qing=( ^ ^) _U~~ 
2,qingduoguanzhao=はじめまして
2,qinggeiwojihui=チャンスをください
2,qinggeiwozhege=これください
2,qingjin=どうぞ、お入りください
2,qinglaiwojiawan=家に[びに来てください
2,qingqing=どうぞ、どうぞ
2,qingrangyixia=ちょっとどいてください
2,qingshaodeng=ちょっと待ってください
2,qingwuchouyan=タバコは吸わないでください
2,qingwuzaicixuanhua=ここでXいではいけませんよ
2,qingyongzhege=これをどうぞ
2,qingyuanliang=おSしください
3,qingyuanliang=ごめんなさい
2,qingyuanliangwo=Sしてください
2,qingzaishuoyibian=もう一度言ってください
3,qinqin=(* ￣)(￣￣*)g[亲亲] 
4,qinqin=[亲亲]o(*￣3￣)o 
1,qo=クォ
2,qo=くぉ
1,qqa=ックァ
2,qqa=っくぁ
1,qqe=ックェ
2,qqe=っくぇ
1,qqi=ックィ
2,qqi=っくぃ
1,qqo=ックォ
2,qqo=っくぉ
1,qqya=ックャ
2,qqya=っくゃ
1,qqye=ックェ
2,qqye=っくぇ
1,qqyi=ックィ
2,qqyi=っくぃ
1,qqyo=ックョ
2,qqyo=っくょ
1,qqyu=ックュ
2,qqyu=っくゅ
3,qu=(づ￣ 3￣)づ...去去去~ 
2,qu=T(ˉεˉT)...去去去~ 
3,quan=(Дb(○=(b 皿b)=○)bДb) 
2,quan=(p￣皿￣)＝○＃(￣＃)３￣) 
2,quankaonile=mりにしてるよ
2,quanwanle=もうおしまいだ
2,quheyibei=一杯どう
2,quna=どちらへ
2,qus=去死！(-__-)=@))> o<) 
1,qya=クャ
2,qya=くゃ
1,qye=クェ
2,qye=くぇ
1,qyi=クィ
2,qyi=くぃ
1,qyo=クョ
2,qyo=くょ
1,qyu=クュ
2,qyu=くゅ
1,ra=ラ
2,ra=ら
2,rangwokanyixia=ちょっとせて
2,rangwoqiao=どれどれ
2,ranhoune=それから
2,raolewo=勘弁してよ
2,re=レ
3,re=れ
4,re=炎炎炎＞(~Q~;;) 
3,ren=o(-"-;) [我忍!] 
2,rencuorenle=人`いでした、すみません
5,reng=ノ￣`￣)ノ　⌒　>┼○"☆||壁 
2,renzheb=看我忍者镖！( F′)ノ'dddddd Σ(bдb；) 
2,ri=リ
3,ri=り
1,ro=ロ
2,ro=ろ
1,roubaoquan=无敌肉包拳！(o ￣3)==@))bロb((@==(′ε′ )o 
1,rra=ッラ
2,rra=っら
1,rre=ッレ
2,rre=っれ
1,rri=ッリ
2,rri=っり
1,rro=ッロ
2,rro=っろ
1,rru=ッル
2,rru=っる
1,rrya=ッリャ
2,rrya=っりゃ
1,rrye=ッリェ
2,rrye=っりぇ
1,rryi=ッリィ
2,rryi=っりぃ
1,rryo=ッリョ
2,rryo=っりょ
1,rryu=ッリュ
2,rryu=っりゅ
2,ru=ル
3,ru=る
2,ruguobushidehuabuxing=おれ、…じゃなきゃダメなんだ
1,rya=リャ
2,rya=りゃ
1,rye=リェ
2,rye=りぇ
1,ryi=リィ
2,ryi=りぃ
1,ryo=リョ
2,ryo=りょ
1,ryu=リュ
2,ryu=りゅ
2,sa=サ
3,sa=さ
2,sahua=撒花！(￣￣)o∠※PAN!=.:*:'☆.:*:'★':* 
1,sahua=撒花！*★,°*:.☆\(￣￣)/$:*.°★* 。 
3,sandan=散弹发射！！{瞟擤专T一∵∴∷∶∵ (∵_,∵)>>>> 
2,se=セ
3,se=せ
1,sensei=せんせい
3,sha=し
4,sha=ころし
2,shachong=杀虫剂！( )/u〈 巛巛巛 ( ◎_x)/ 
5,shan=我闪！|(?_?) |?_?) |_?) |?) | ) 
2,shangcixiexieni=先日はどうも
2,shangnaojin=困ったなあ
3,shangxin=[伤心](；′⌒`) 
2,shanren=[闪人](*￣￣)(￣:;.…::;.:.:::;..::;.:... 
2,shaolaifanwo=私にかまわないで
5,shejian=[射箭]( ￣`￣)――)-＝＝＝＝＝＝＝>-->> 
1,shena=神啊~\(￣0￣)/ 
2,shengqi=<(－洌)> 
2,shenme=えっ、何ですか
2,shenmea=なによ
3,shenmedongxi=[靠！什么东西？！] ( ｀д′) 
2,shenmeyisi=どういう意味
3,shequan=[蛇拳]z(-_-z)).....((s-_-)s 
2,shi=シ
3,shi=し
2,shia=ええ
3,shibushini=[是不是你?!](σ｀д′)σ 
4,shifen=じゅうぶん
2,shihua=石━━∑(￣□￣*|||━━化 
3,shihua=(ˉˉ；)...[石化ing~] 
5,shili=[视力表]┫♀旦￣)σ(呃……) 
2,shilile=失礼しました
2,shiluo=(。_。) [失落] 
2,shima=ああ、そう
2,shiwobuhao=私がいんです
2,shiwoma=えっ、私ですか
2,shizheyangma=さあ、どうかな
3,shizheyangma=こうですか
2,shoubuliao=たまらない
2,shougoule=もうたくさん
3,shouliudan=[手榴弹!]σ～ (｀′メ　 
2,shui=(′д｀ )…彡…彡[衰] 
3,shy=shy~ o(*////////*)q 
2,si=シ
3,si=し
2,sigh=( ′ 3`) sigh~ 
3,sile=(:D)┼─┤死亡中 
3,so=ソ
2,so=そ
1,soga=そが
1,ssa=ッサ
2,ssa=っさ
1,sse=ッセ
2,sse=っせ
1,sshi=ッシ
2,sshi=っし
1,ssi=ッシ
2,ssi=っし
1,sso=ッソ
2,sso=っそ
1,ssu=ッス
2,ssu=っす
1,ssya=ッシャ
2,ssya=っしゃ
1,ssye=ッシェ
2,ssye=っしぇ
1,ssyi=ッシィ
2,ssyi=っしぃ
1,ssyo=ッショ
2,ssyo=っしょ
1,ssyu=ッシュ
2,ssyu=っしゅ
2,su=ス
3,su=す
2,suanbucuo=くないよね
2,suinidebian=ご偈证
2,suiranjihuinande=せっかくですが
2,sxiaoh=S小孩! (ｏ F-′)ノ”(ノ_<。) 
1,sya=シャ
2,sya=しゃ
1,sye=シェ
2,sye=しぇ
1,syi=シィ
2,syi=しぃ
1,syo=ショ
2,syo=しょ
1,syu=シュ
2,syu=しゅ
4,t=无敌幻影脚！c(c `д′)c`д′)c`д′)┌┛┌┛┌┛★)`зb)y 
3,t=无影脚！＜( ￣洌)唳圈唳圈唳圈唳圈唷(＞口＜－) 
2,t=<( ￣^￣)(θ(θ☆( >_< 
2,ta=タ
3,ta=た
2,taibangle=最高
2,taihaole=それはよかった
3,taihaole=よかった
3,taikepale=[太可怕了]c(*。>Д<)ob 
2,taimeile=すばらしいですね
2,taiqingeryijule=S伽
2,taishuangle=あ～、莩证沥い
1,tang=(:з[__]
2,tanhuangq=无敌弹簧拳！( FД′)=○))~~~~~~Ю))>o<)/ 
5,tanshou=r( s 3 t )q 
4,tanshou=ㄟ( ,  )ㄏ 
3,tanshou=r(s-t)q 
2,tanshou=r(￣￣")q 
4,tao=ε=ε=┏( >_<)┛ 
3,tao=ε=ε=ε=┏(bロb;)┛ 
2,tao=ε=ε=ε=ε=c(*￣o￣)ノ 
2,taom=\("□)/\("□)/ [逃命啊~~] 
2,taoyan=やだ、やだ
3,taoyan=いやですね
4,taoyan=…大嫌い
5,taoyan=(ノω<。)ノ))☆.。讨厌啦~ 
3,taozui=[陶醉]( *绋) 
3,tat=(ノへ￣、)[抽泣] 
2,tat=o(R∩Q)o 
1,tat=o(TヘTo) 
2,te=テ
3,te=て
2,tel=【TEL】＜铃铃铃~d(￣ ￣*)==3=3=3 
3,thx=☆⌒(*＾-b)v THX!! 
2,ti=チ
3,ti=ち
2,tianqizhenhao=いい天荬扦工
3,tianxuandizhuan=d(　 　)ノa天d(　°д)ノa旋d(°д°)ノa地d(д°　)ノa转d(　　)ノa 
3,tianzhuwoye=[天助我也~] d(*′｀*)彡 
3,tiaoshi=( *^-^)ρ(*s^t)[不吃!] 
2,tiaoxin=<(*￣`￣)g来啊~[挑衅] 
2,tingshuishuode=lからいたの
2,to=ト
3,to=と
3,toukan=[偷看](/ω?＼*) 
4,toukan=[偷看](/ω＼*)……… (/ω?＼*) 
5,toukui=|壁|_☆) 
4,toukui=┬┴┤_?) 
3,toupai=[偷拍] Σ[ ◎ ]}`′） 
5,touxiang=n(→_←)┛ 
4,touxiang=┗( TnT )┛[举手投降] 
3,touxiang=o( >n<。)┛ 
1,tsu=ツ
2,tsu=つ
1,tta=ッタ
2,tta=った
1,tte=ッテ
2,tte=って
1,tti=ッチ
2,tti=っち
1,tto=ット
2,tto=っと
1,ttsu=ッツ
2,ttsu=っつ
1,ttu=ッツ
2,ttu=っつ
1,ttyi=ってぃ
2,ttyi=ッティ
2,tu=ツ
3,tu=つ
4,tu=[吐]( >ρ < ”) 
3,tun=0＾）吞！ 
2,tuonidefu=おかげさまで
3,tuozou=c(bb　)－C<(/;◇;)/~[拖走] 
2,tushetou=(￣┰￣*) 
1,tyi=てぃ
2,tyi=ティ
3,u=ウ
2,u=う
1,umee=うめええ～
1,uso=うそ
1,va=ヴァ
2,va=ヴぁ
1,ve=ヴェ
2,ve=ヴぇ
1,vi=ヴィ
2,vi=ヴぃ
1,vo=ヴォ
2,vo=ヴぉ
1,vu=ヴ
1,vva=ッヴァ
2,vva=っヴぁ
1,vve=ッヴェ
2,vve=っヴぇ
1,vvi=ッヴィ
2,vvi=っヴぃ
1,vvo=ッヴォ
2,vvo=っヴぉ
1,vvu=ッヴ
2,vvu=っヴ
1,vvya=ッヴャ
2,vvya=っヴゃ
1,vvye=ッヴェ
2,vvye=っヴぇ
1,vvyi=ッヴィ
2,vvyi=っヴぃ
1,vvyo=ッヴョ
2,vvyo=っヴょ
1,vvyu=ッヴュ
2,vvyu=っヴゅ
1,vya=ヴャ
2,vya=ヴゃ
1,vye=ヴェ
2,vye=ヴぇ
1,vyi=ヴィ
2,vyi=ヴぃ
1,vyo=ヴョ
2,vyo=ヴょ
1,vyu=ヴュ
2,vyu=ヴゅ
2,wa=ワ
3,wa=わ
4,wa=(PД`q。)?。'b 
3,wabishi=[挖鼻屎] (*￣rǒ￣) 
2,wakkk=哇卡卡卡卡卡……o((RQo) 太好笑了！！ 
3,wakkk=<(￣￣)/ 
2,walie=あれ！Σ(⊙⊙"a... 
3,wanan=おやすみ
2,wanan=おやすみなさい
1,wanshanghao=こんばんは~
2,wansui=万岁！*★,°*:.☆\(￣￣)/$:*.°★* 。 
3,wc=∥wc∥ o(- -o) =з =з =з 
2,wc=∥WC||_?)s去下厕厕…… 
1,we=ウェ
2,we=うぇ
3,wei=コラ！(#`O′) 
3,weifan=[喂饭]( *^-^)ρ(^0^* ) 
4,weifan=( *^-^)ρ(*s^t)[不吃!] 
4,weiguan=(") 
3,weiguan=围观！( → →) 
2,weiguan=(← ← )围观！ 
2,weiqu=ini... 
2,weishenme=どうして
2,weiwei=もしもし、…はいらっしゃいますか
2,weixian=あぶない
3,wenbie=[吻别](*￣;(￣ *) 
1,wi=ウィ
2,wi=うぃ
2,wo=ヲ
3,wo=を
4,wo=σ（⌒`⌒） 
5,wo=[呃~我……]σ(-_-メ) 
6,wo=[俺？]σ(? ??) 
2,woaini=郅筏皮毪
2,wobangni=手护い蓼筏绀Δ
2,wobushinageyisi=そうじゃないよ
2,wobuzhemerenwei=そうとは思えないけど
2,wocaiyoucuo=私こそかったです
1,wocuole=(。n。*) 我错了…… 
2,wodailu=ご案内しましょうか
2,wodayingni=s束するよ
2,wofashi=誓うよ
2,wogairuheshihao=どうしたらいいですか
2,wogaocile=失礼します
2,woguanbuliao=手にえない
2,wohuilaila=||c(*￣￣*)ノミ|Ю[我回来啦~] 
2,wojuedingba=あなたがQめて
2,wokaolvkaolv=考えておきます
2,wolaifuqian=私がBいます
2,wolaile=我来了~(～￣￣)～ 
2,wolaiwanle=Wれてごめん
2,womeibawo=自信ないな
2,womeiwenti=私はいいですよ
2,womeiyouzhemeshuo=そんなこと言ってない
2,womengefugede=ウリカンにしますよ
2,womenzuopengyouba=友_でいよう
3,womenzuopengyouba=付き合ってください
5,woniu=@/" 
1,woq=o(￣ヘ￣o＃) 握拳！ 
2,woqingke=おごるよ
3,woquan=o(￣ヘ￣o* )[握拳!] 
2,woqueshishuoguole=_かに言いました
2,woshizhongguoren=私は中国人です
2,woshougoule=いやになった
2,woshuodetaiguofen=ひどいこといって、ごめん
2,woshuoguotou=ごめんなさい、言いすぎた
2,wotaigaoxing=まあ、うれしい
1,wow=wow~ ⊙o⊙ 
2,wowufazancheng=m成できない
2,woxiangqinni=チュ`したい
2,woxiangxinni=あなたのことを信じます
2,woxihuanni=好きです
2,woxiwangtanengxihuan=荬巳毪盲皮れるといいな
2,woyeshi=私も
2,woyeshizhemerenwei=私もそう思います
2,woyezhemerenwei=私もそう思います
2,woyijinghunshenfali=もうくたくたです
2,woyijingnile=もうきたよ
2,woyizhiai=ずっと…一筋です
2,woyoushi=用事があります
2,woyouxihuanderenle=好きな人ができた
2,wozancheng=m成、m成
2,wozhanzainizhebian=私はあなたの味方よ
2,wozhichini=暝するよ
2,wozoule=失礼します
1,wu=(」?ω?)」う`！
3,wudi=↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！ 
3,wunai=[无奈]r(s-t)q 
1,wwa=ッワ
2,wwa=っわ
1,wwe=ッウェ
2,wwe=っうぇ
1,wwi=ッウィ
2,wwi=っうぃ
1,wwo=ッヲ
2,wwo=っを
1,wyj=无影脚！＜( ￣洌)唳圈唳圈唳圈唳圈唷(＞口＜－) 
1,xa=ァ
2,xa=ぁ
1,xe=ェ
2,xe=ぇ
2,xi=ィ
3,xi=ぃ
2,xiaciba=次のC会にね
2,xiacishenmeshihoujian=今度いつにする
2,xiaciyiqichifan=今度食事でもいかがですか
2,xiacizaiquwan=また[ぼうね
2,xialibairuhe=来Lはどう
3,xiang=(st ) 好香~~ 
3,xiangshou=[享受](st ) 
2,xianzaihenmang=いま忙しいんです
2,xianzaijidian=今何rですか
1,xianzhuo=(s°Д°)s ┻━┻
3,xiao=……o((RQo) 太好笑了！！ 
2,xiaoheiwu=【小黑屋】c(￣洌　)―C<(/;◇;)/ 
2,xiaoqi=けち
3,xiaoshi=[消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 
4,xiaoxin=ㄟ( ,  )ㄏ 
3,xiaoxin=[小新]<(￣幔)J 
2,xiaoyisi=つまらないものですが
2,xiashuo=うそ
2,xiawoyitiao=びっくりした
3,xiayao=[黑*客帝国下腰!] ┌(_Д_┌ )┐ 
3,xibeifeng=[喝西北风](　′Д`)彡 
3,xiee=[邪恶]( F′)ψ 
2,xiexie=どうも
3,xiexie=ありがとうございます
4,xiexie=谢啦!!☆⌒(*＾-b)v 
2,xiexieniguanzhao=いろいろお世になりました
3,xiexieniguanzhao=このgはどうも
2,xiexienizhemeqinqie=どうもごH切に
3,xiey=(") 
2,xiey=(￣.￣)+ 
1,xiey=(   ) ~→ 
2,xiezi=...ψ(。。 ) 
2,xingfu=o(*￣￣*)o 
3,xinghao=ε=(￣。￣;A 呼~幸好幸好…… 
2,xingyun=ラッキ`
2,xinkule=お疲れでした
2,xinshenbuning=(bb )心(。。)神(bb )不(。。)宁"... 
3,xinwei=( st)[欣慰] 
2,xinxinshizu=自信骸
4,xiong=(+(工)+p) 
3,xiong=(*￣(エ)￣) 
3,xitele=[Hi~Hitler!]（ ?＿?)ノ＿?）ノ＿?）ノ＿?）ノ＿?）ノ 
3,xiu=o(*////////*)q 
2,xiu=p(#￣￣#)o 
1,xka=ヵ
1,xke=ヶ
1,xn=ん
1,xo=ォ
2,xo=ぉ
1,xtu=ッ
2,xtu=っ
2,xu=ゥ
3,xu=ぅ
1,xwa=ヮ
2,xwa=ゎ
1,xxa=ッァ
2,xxa=っぁ
1,xxe=ッェ
2,xxe=っぇ
1,xxi=ッィ
2,xxi=っぃ
1,xxka=ッヵ
2,xxka=っヵ
1,xxke=ッヶ
2,xxke=っヶ
1,xxo=ッォ
2,xxo=っぉ
2,xxoo=~%?…,# *'☆&℃$洹?…… 
1,xxoo=ww○○ 
1,xxtu=ッッ
2,xxtu=っっ
1,xxu=ッゥ
2,xxu=っぅ
1,xxwa=ッヮ
2,xxwa=っゎ
1,xxya=ッャ
2,xxya=っゃ
1,xxyo=ッョ
2,xxyo=っょ
1,xxyu=ッュ
2,xxyu=っゅ
1,xya=ャ
2,xya=ゃ
1,xyo=ョ
2,xyo=ょ
1,xyu=ュ
2,xyu=ゅ
3,y=(*￣￣)y 
2,y=(*￣幔)y 
1,y=^_^)y 
3,ya=ヤ
2,ya=や
2,yabari=ヤバリ
1,yabari=やばり
3,yanjing=(-@y@) [扶眼镜] 
4,yanmian=(*/ω＼*)[脸红掩面] 
3,yanshen=━┳━　━┳━ 
3,yanwenzi=ag108lau 
2,yaoniduoguanxianshi=大きなお世
2,yaoniguan=ほっといて
2,yaoyouzixin=自信を持って
2,ye=イェ
3,ye=いぇ
2,yejiushishuo=つまり
3,yesi=[噎死] ( *⊙~⊙) 
1,yessir=Yes,sir! <(￣O￣)/ 
2,yexuba=そうかもね
3,yezhu=[噎住] ( *⊙~⊙) 
2,yibeizijiuzhemeyici=一生のおい
2,yidingdewo=~だよ
2,yidingshia=そうでしょうね
2,yidingshunli=きっとうまくいくよ
2,yijinggoule=もういいです
3,yinggoubi=(￣ム￣) [鹰钩鼻] 
3,yinshen=忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:... 
2,yinshen=隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 
3,yiqi=c(￣ω￣(￣ω￣〃)f 
2,yiqi=q(′`)q(′`)s 
1,yo=ヨ
2,yo=よ
3,yo=(＾Ｕ＾)ノ~ＹＯ 
2,yongzhongwenzenmeshuo=中国Zで何と言うの
1,yoro=よろしくおいします
2,youlaile=またか
3,youlaile=またかよ
2,youle=(obb)o☆[有了!] 
2,youmeiyouwangjidongxi=忘れ物ない
3,yourenma=||o(*°°*)o|Ю [有人吗?] 
2,yourenzaima=ごめんください
2,youwopeibanzheni=私がついてるから
3,yoxi=哟西！（９￣＾￣）９ 
2,yu=ユ
3,yu=ゆ
5,yu=>°)))>彡 
2,yuanlairuci=なんだ、そういうことだったのか
3,yuannian=o(一湟+)o 怨.念.... 
1,yufeng=御风_凌 
3,yun=(((φ(◎ロ◎;)φ))) 
2,yun=晕！@o@" 
3,yundong=[运动]X濞[X濞a^濞a^濞[ 
1,yya=ッヤ
2,yya=っや
1,yye=ッイェ
2,yye=っいぇ
1,yyo=ッヨ
2,yyo=っよ
1,yyu=ッユ
2,yyu=っゆ
2,za=ザ
3,za=ざ
2,zaiduoshuoyemeiyong=これ以上してもojだ
2,zaijian=また後で
3,zaijian=さようなら
2,zainali=どこにあるの
2,zaishuoyici=すみません、もう一度おいします
3,zaoan=おはよう~~~ o(*￣￣*)ブ 
1,zaodianhuilaio=[早点回来哦~](～￣(OO)￣)ブ 
2,zaogao=しまった
3,zaogao=XnX ヤバイ！ 
2,ze=ゼ
3,ze=ぜ
2,zenmeban=どうしよう
2,zenmehuishi=えっ、どういうこと
2,zenmeshuone=なんて言うのかなあ
2,zenmeyang=どうですか
2,zhadan=(sF□′)s炸弹！???*～● 
2,zhan=A( ° 、° ) (o(￣￣///(斩!!) 
5,zhang=涨(￣幔)J 
2,zhaodaole=あった、あった
3,zhaoxiang=Σ[ ◎ ]} 
2,zhayan=ο(=?ω＜=)ρ⌒☆[媚眼] 
2,zhedaodizenmehuishi=いったいどういう事
2,zhegebucuo=これよくない
2,zhegema=そうですね
2,zhegeyoudian=それはちょっと
2,zhegezenmexie=これはどうけばいいのですか
2,zhekebuxing=それはだめです
2,zhenbang=すばらしい
3,zhenbang=かっこいい
2,zhenbuganxiangxin=信じられない
2,zhenbuxing=荬味兢
3,zhenda=[マジ?!] o(〃''〃)o 
2,zhendema=マジで
3,zhendema=本当
2,zhending=まあ落ち着いて
2,zhenelie=ひどい
4,zhenfen=(o>ε(o>ｕ(R∩Q) [振奋] 
2,zhenhao=いいなア
1,zhenkongbodongquan=真空波动拳！（ ｀o′）{ ???－＝≡)) 
2,zhenliaobuqi=大したものですね
2,zhenlihai=とても上手ですね
2,zhenluosuo=うるさいわね
2,zhenmafan=めんどくさいなあ
2,zhenmeibanfa=しょうがない
2,zhenqiren=^に来る
2,zhenshide=まったく
2,zhenshiduibuqi=ほんとにごめんなさい
2,zhenshikewu=むかつくなあ
2,zhenshiqiaohe=偶然ですね
2,zhenshiqiguai=おかしいなあ
2,zhentu=ださい
2,zhenwuliao=あ、つまらない
2,zhenxing=すごい
2,zhenyihan=残念でしたね
2,zhenzuo=━━(o_ _)o━━(oD_D)o━━(９￣`￣)９[振作!] 
2,zheshishenme=これは何ですか
2,zheyangxingma=こんな感じでいい
2,zheyexing=それでもいいよ
6,zhi=[就你好了~] (＠bb) 
5,zhi=[就是他!] (＠｀д′) 
4,zhi=(  )σ[那边那个] 
3,zhi=<(￣ k ￣)@m 
3,zhihuijiaotong=[交通志愿老大妈指挥ing...] (ｏ^~^)尸" 
2,zhixingxing=[两罐纸星星](*ˉ辍)_☆☆ 
5,zhizhangmao=( b，_fb) [痣长毛] 
2,zhongla=当たった
2,zhoumei=[皱眉](-"-) 
3,zhu=[猪]^(*￣(oo)￣)^ 
3,zhua=W(￣_￣)W 
2,zhuakuang=[抓狂]"o((>ω< ))o" 
3,zhuakuang=[抓狂]o(>@<)o 
3,zhuangqiang=┳G┻F┳W┫☆(ノn<。) 
3,zhui=o(°、°o)....+((￣n￣m )~ 你给我回来！ 
3,zhuisha=--＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/ 
2,zhuisha=o(°、°o)....+((￣n￣m ) 
3,zisha=…_…Fｏ′-一┳T┻瞑{［畏罪自杀…］ 
1,zo=ゾ
2,zo=ぞ
2,zu=ズ
3,zu=ず
3,zuiquan=[醉拳]ヨロ (*~~)ノ ヨロ c(~~*）ヨロ (*~~)D ☆ バシ ))>口<) 
3,zuomeng=ZZzz…(。-ω-)..ooO((【?:*:~~:*:?】)) 
3,zuqiu=[足球] ( ? ?)L☆ ．．．..○ 冂 
1,zza=ッザ
2,zza=っざ
1,zze=ッゼ
2,zze=っぜ
1,zzo=ッゾ
2,zzo=っぞ
1,zzu=ッズ
2,zzu=っず
1,dd=@_>A
