a	3	ア
a	2	あ
aaa	3	"o((>ω< ))o" 
aaa	2	o(R口Q)o 
ag	3	ag108lau 
ai	3	r(￣￣")q 
aiyo	2	(￣y,￣)q あらら…… 
an	2	おれ
anan	1	安安啦~~~ o(*￣￣*)ブ 
anata	1	あなた
ao	3	d(ROQ)〃嗷~ 
ao	2	┗|｀O′|┛ 嗷~~ 
aoteman	3	(o|o) 奥特曼…… 
aotuman	3	(o|o) 凹凸曼…… 
are	1	あれ
ba	2	バ
ba	3	ば
baga	1	バカ
bai	3	ｍ(＿　＿)ｍ 
bai	2	d(￣￣)Bye~Bye~ 
baifo	4	(-人-) [拜佛] 
baituo	2	mむから
baituo	3	拜托啦……(^人^) 
baobao	5	[抱抱]━((*′ ｀)爻(′｀*))━!!! 
baobao	4	[抱抱]━((*′д｀)爻(′д｀*))━!!!! 
baobao	3	\(￣幔)/ 抱抱~ 
baobao	2	\(￣幔*\))抱抱~ 
baoqian	2	申しわけありません
baotou	2	{瞟擤专T一…… ☆（>○<） 
baoxiao	4	d(RQ*)o 
baoxiao	3	o(*RQ)ツ 
baozaiwoshenshang	3	d(′｀*)f[包在我身上!] 
baozhong	2	どうぞお大事に
batanonghao	2	ちゃんとしなさい
bba	1	ッバ
bba	2	っば
bbe	1	ッベ
bbe	2	っべ
bbi	1	ッビ
bbi	2	っび
bbo	1	ッボ
bbo	2	っぼ
bbqiang	2	超远程BB枪！(＃￣□￣)ｏD∈Eoo━━━━━━━☆ 
bbu	1	ッブ
bbu	2	っぶ
bbya	1	ッビャ
bbya	2	っびゃ
bbye	1	ッビェ
bbye	2	っびぇ
bbyi	1	ッビィ
bbyi	2	っびぃ
bbyo	1	ッビョ
bbyo	2	っびょ
bbyu	1	ッビュ
bbyu	2	っびゅ
be	1	ベ
be	2	べ
beifaxianle	2	(ˉˉ；)[呃~被发现了......] 
beilianxiwo	2	もうメ`ルももしないで
bendan	2	バカみたい
bendan	3	…のバカ
bengkui	3	o(R口Q)o 
bi	2	ビ
bi	3	び
bianmi	2	o(′益`)o [便秘] 
bianzi	4	§(*￣￣*)§[辫子] 
bianzi	3	[吃我一鞭!]( `０‘)ノ~~~~~~~~~ν 
biao	2	<(￣3￣)> 表！ 
biecuiwo	2	せかすなよ
biedoule	2	からかうなよ
biefalaosao	2	愚痴るなよ
biejieyi	2	荬摔筏胜い
biekeqi	2	どうぞh]しないで
bielita	2	相手にするな
bienaole	2	やめて
bieqidaitaigaole	2	あまり期待するなよ
bieshuochunhua	2	バカ言うなよ
bietaichengqiang	2	がるなよ
bietile	2	かないでよ
biewuhui	2	`解しないで
biezaiyi	2	荬摔筏胜い
biezhaoji	2	焦るな
biezou	3	______λ......___丬 别走啊～～ 
biezui	3	[瘪嘴](*￣洌) 
bimao	5	(′bc_，b` ) [鼻毛] 
bingo	1	(obb)o☆[BINGO!] 
bishi	3	q∩r(幡洇幔┄q∩r鄙视你！ 
biti	4	(￣ ‘i ￣;) 
biti	3	(￣ ii ￣;) (￣＂￣;) 
bizui	3	(⊙x⊙;) 
bo	1	ボ
bo	2	ぼ
bo	3	(*^ ^*)(^ *) 
bobo	2	(* ￣3)(ε￣ *) [chu] 
bodongquan	1	真空波动拳！（ ｀o′）{ ???－＝≡)) 
bqlz	2	(◎_x) 
bu	2	ブ
bu	3	ぶ
bubidanxin	2	心配しないで
bucuoa	2	いいんじゃない
budeliao	2	これは大
budong	3	(＠_＠;)? [なに] 
bugongping	2	ずるい
buhaoyisi	2	おuずかしい
buhaoyisi	3	恐れ入ります
buhaoyisi	4	すみません
buhaoyisi	5	o(￣┰￣*)g 
buhuiba	2	まさか
bujiandan	2	大したものですね
bukan	2	(/＼) 我不看…… 
bukeneng	2	そんなバカな
bukeqi	2	どういたしまして
bukesiyi	2	不思hだ
buman	3	[不满](*￣洌) 
bumingzhenxiang	2	“不明真相的围观群众” 呆…… 
bunengguaini	2	君のせいじゃないよ
buqi	2	d( ┬o┬)┌θθθθ(;;＿ ＿).o○[555~他不起来……] 
buqule	2	やめておきます
bushiriben	2	私は日本人ではありません
bushiwo	3	ㄟ( ,  )ㄏ [不是我干的] 
buxiaodezenmeyang	2	どうしてるかな
buxie	3	[不屑](￣_,￣ ) 
buxing	2	だめだよ
buxing	3	もうだめだ
buyao	2	いやだよ
buyao	4	°.°?(((p(R□Q)q)))?°.°。 
buyao	3	や＞(￣ε￣ = ￣3￣)<だ 
buyaonamedanxiao	2	びびるなよ
buyaoqinei	2	荬蚵浃趣丹胜い扦ださい
buyaoshule	2	けちゃだめ
buyaoxiangtaiduole	2	あまり考えすぎない方がいいよ
bya	1	ビャ
bya	2	びゃ
bye	1	ビェ
bye	2	びぇ
byi	1	ビィ
byi	2	びぃ
byo	1	ビョ
byo	2	びょ
byu	1	ビュ
byu	2	びゅ
caishen	2	(o′┏┓｀o) [财神爷] 
canle	2	XnX やばい！ 
cao	3	凸(艹皿艹 ) 
cayanlei	3	(ノへ￣、)[擦眼泪……] 
cchi	1	ッチ
cchi	2	っち
cci	1	ッツ
cci	2	っし
ccya	1	ッチャ
ccya	2	っちゃ
ccye	1	ッチェ
ccye	2	っちぇ
ccyi	1	ッチィ
ccyi	2	っちぃ
ccyo	1	ッチョ
ccyo	2	っちょ
ccyu	1	ッチュ
ccyu	2	っちゅ
ceng	3	( *￣￣)((R屺Q*) [蹭] 
ceng	4	[蹭](*R屺Q))(￣￣* )g 
chajin	2	最低よ
chaohaochi	2	超うめええ～
chaoxiao	2	q(RQq) 
chayao	3	[叉腰] <)。(> 
chengle	2	やったあ
chengniguiyan	2	お言~に甘えて
chi	2	チ
chi	3	ち
chifan	3	[吃饭去鸟].....(((((d(　o=^?ェ?)o　┏━┓ 
chiyao	3	(。><)_θ[吃药] 
chongchu	3	冲出！！___*\( ￣皿￣)/#____ 
chou	2	抽!!(￣ε(#￣)☆tr(￣￣///) 
choup	2	d(′｀*)f[包在我身上!] 
chouqi	3	(ノへ￣、)[抽泣] 
chouyan	5	（￣ c￣）yyξ。。。 
chuai	2	<( ￣^￣)(θ(θ☆( >_< 
chuanqiang	3	ε=ε┣G┻F┳ε=c(*￣￣)ノ┻W┫穿墙过去！ 
chukou	3	[EXIT]______λ......_____ 
chukou	2	[EXIT]λ…λλ…λ…λλλ… 
chuo	4	o(￣￣*)g))￣￣*)o [手肘戳戳] 
chuo	3	(～￣￣)→))*￣￣*)o [手指戳戳] 
chuolian	3	→)ini) [戳] 
ci	2	ツ
ci	3	し
ciyunililiang	1	[赐予你力量！]( *￣￣)o ─T≡※:☆}|{zy＿ 
cxr	2	赤西仁
cya	1	チャ
cya	2	ちゃ
cye	1	チェ
cye	2	ちぇ
cyi	1	チィ
cyi	2	ちぃ
cyo	1	チョ
cyo	2	ちょ
cyu	1	チュ
cyu	2	ちゅ
da	2	ダ
da	3	だ
dabizi	2	(′台｀ ) [丸哥] 
daduma	2	けような
daheqian	3	[打呵欠](_ _)( - . - )(~O~) ……( - . - ) 
dai	2	━┳━　━┳━ 
dai	4	(￣△￣；) 
dai	3	(￣旦￣；) 
daiwoxiangwenhao	2	…によろしく
daizhi	3	呆滞 ━┳━　━┳━ 
dakara	1	だから
danding	2	淡━━(￣`￣*|||━━定 
dangran	2	当然！<(ˉ^ˉ)> 
dangrankeyi	2	もちろん
dangranle	2	もちろん
dao	4	Σ(っ °Д °;)っ 
dao	3	Σ(｀д′*ノ)ノ 
daoba	3	(-_-メ)[刀疤] 
daqijingshenlai	2	元莩訾筏
dare	1	だれ
dawenzi	3	Pia!(ｏ F-′)ノ” [臭蚊子!] 
dazuiba	2	おしゃべり
dda	1	ッダ
dda	2	っだ
dde	1	ッデ
dde	2	っで
ddi	1	ッヂ
ddi	2	っぢ
ddo	1	ッド
ddo	2	っど
ddu	1	ッヅ
ddu	2	っづ
ddya	1	ッヂャ
ddye	1	ッヂェ
ddye	2	っぢぇ
ddyi	1	っでぃ
ddyi	2	ッディ
ddyi	3	ッヂィ
ddyi	4	っぢぃ
ddyo	1	ッヂョ
ddyo	2	っぢょ
ddyu	1	ッヂュ
ddyu	2	っぢゅ
de	2	デ
de	3	で
dengdeng	3	...(*￣０￣)ノ[ちょっと……] 
dengyixia	2	ちょっと待ってよ
dese	2	～(￣￣～)(～￣￣)～ 
desuga	1	ですが
deyi	2	<(￣ˇ￣)/ 
dggb	2	动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 
di	2	ヂ
di	3	ぢ
diantou	3	（￣`￣（＿ ＿（￣`￣（＿ ＿ [点头] 
die	5	跌(┬＿┬)K 
diedao	3	[啪叽~摔一跟头……]((o_ _)'彡☆ 
diluonan	5	[低落] (#｀-_f-) 
ding	3	d=====(￣￣*)b [顶!] 
ditou	2	(。n。) [低头] 
ditou	3	(。_。) [低头] 
do	1	ド
do	2	ど
dongganguangbo	2	动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 
dongganguangbo	3	三三三三三三三三三4(o|o ) [S奥特曼] 
dou	3	o((⊙n⊙))o. [抖] 
du	2	ヅ
du	3	づ
duibuqi	2	すみません
duibuqi	3	对不起~ <(＿　＿)> 
duidui	2	そうそう
duile	2	ああ、そうだ
duixinzangbuhao	2	心にいよ
dun	3	||┣(―_＼) [金盾!] 
duo	3	┬┴┤_?) 
duoshaoqian	2	いくらですか
duzui	4	o(￣ε￣*) [嘟嘴] 
duzui	3	（○｀ 3′○） [嘟嘴] 
dya	1	ヂャ
dya	2	ぢゃ
dye	1	ヂェ
dye	2	ぢぇ
dyi	1	でぃ
dyi	2	ディ
dyi	3	ヂィ
dyi	4	ぢぃ
dyo	1	ヂョ
dyo	2	ぢょ
dyu	1	ヂュ
dyu	2	ぢゅ
e	4	エ
e	2	え
e	8	("□) 
e	7	(⊙n⊙) 
e	6	o(` ? ~ ? ′。)o 
e	5	这个…… 呃~~ -______-" 
e	3	-________-'' 
en	2	うん~ o(*￣￣*)o 
esile	2	お腹がすいて死にそう
fa	2	ファ
fa	3	ふぁ
fangp	2	○|￣|_ =3 
fangwochuqu	3	[放我出去~~~] ||Φ|(|T|Д|T|)|Φ|| 
fangxinle	2	ほっとした
fangyu	2	防御！(((＼(￣一￣)/))) 
fangzhuo	1	┯━┯ノ('－'ノ）
fansi	2	もううんざり
fanxing	3	( ￣ ￣)σ…( ＿ ＿)ノ｜壁 
fanzhuo	5	(s′□｀)s ┫:?'∵:.┻┻:?'.:┣∵?:. ┳┳☆ 
fanzhuo	4	┻━┻啜t(F□′)s喋擤ォ 
fanzhuo	3	(sF□′)s""┻━┻☆))>○<) 
fanzhuo	2	翻桌！(sF□′)s喋擤ォ 
fashengshenmeshi	2	何かあったの
fashenmelaosao	2	何ぶつぶつ言ってんの
fe	1	フェ
fe	2	ふぇ
fei	2	(￣幔) 
feiwen	3	[飞吻] (*￣3￣)q 
fen	3	d(R奋Q)〃 
fengmofa	1	风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～ 
fengshan	3	ε～( ～( ～ ( d )＼(￣￣ ＼)[超强风扇吹] 
fenlie	3	分＞(￣￣ = ￣洌)<裂 
fenshen	3	无敌影分身！((R(R(RQ(RQ)RQ)Q)Q))) 
fenshen	2	幻影术！(((￣(￣(￣(￣`￣)￣)￣)￣))) 
ffa	1	ッファ
ffa	2	っふぁ
ffe	1	ッフェ
ffe	2	っふぇ
ffi	1	ッフィ
ffi	2	っふぃ
ffo	1	ッフォ
ffo	2	っふぉ
ffu	1	ッフ
ffu	2	っふ
fi	1	フィ
fi	2	ふぃ
fk	1	French Kiss! (*￣(￣　*) 
fo	1	フォ
fo	2	ふぉ
fu	2	フ
fu	3	ふ
fufu	3	(￣ˇ￣)v 
fufu	2	fufu~ ^u^ 
fuhuo	2	...:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活! 
fuqiang	3	无力扶墙...( ＿ ＿)ノ｜壁 
fuyanjing	3	(-@y@) [扶眼镜] 
ga	3	ガ
ga	2	が
gagaga	2	．<{=．．．．（嘎~嘎~嘎~） 
gaibuhuiyoushiba	2	何もないといいですが
ganbei	3	(￣￣)～■干杯□～(￣￣) 
ganbei	2	[]~(￣￣)~* 干杯！ 
gandebucuoma	2	やるじゃん
gandon	2	感动！o(*RQ*)m 
gandongjile	2	もう感婴筏沥悚盲
gao	2	(*￣)u┌┐ ｄ(￣*)[高~实在是高!] 
gaozhuang	4	( σ'ω')σ 
gaozhuang	3	(′д｀σ)σ [告状] 
gaozhuang	5	o(>O<;; )σ 
ge	3	ゲ
ge	2	げ
geinitianmafan	2	ご迷惑をおかけします
geiwoyan	2	cちょうだい
geiwoyidiantishiba	2	ヒントをちょうだい
gennishuo	2	t(￣￣)q 跟你说厚~ 
genniwuguan	2	あなたにはvSない
gfw	2	┳G┻┳F┳┻W┫ 
gga	1	ッガ
gga	2	っが
gge	1	ッゲ
gge	2	っげ
ggi	1	ッギ
ggi	2	っぎ
ggo	1	ッゴ
ggo	2	っご
ggu	1	ッグ
ggu	2	っぐ
ggya	1	ッギャ
ggya	2	っぎゃ
ggye	1	ッギェ
ggye	2	っぎぇ
ggyi	1	ッギィ
ggyi	2	っぎぃ
ggyo	1	ッギョ
ggyo	2	っぎょ
ggyu	1	ッギュ
ggyu	2	っぎゅ
gi	3	ギ
gi	2	ぎ
glhy	2	w梨和也
go	3	ゴ
go	2	ご
go	4	<(￣幔)J[GO!] 
go	5	<(￣OO,￣)/[GO!] 
gongxi	2	おめでとうございます
good	2	Good! o(￣￣)ｄ 
gougou	3	U?ェ?*U [狗狗] 
gougou	2	U?ェ?U [狗狗] 
gu	3	グ
gu	2	ぐ
guai	3	o(*^＠^*)o 乖～ 
gudan	3	______λ......_____ 
gui	5	┏┛墓┗┓...(((m -__-)m 
guilian	2	(￣┰￣*) 
gun	2	滚来滚去……~(～o￣￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。 
guolaiba	2	おいでよ
guoranrucima	2	やはり、そうですか
guzhang	3	””\\(￣`￣) (￣`￣)//””[鼓掌] 
guzhang	4	[鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌] 
gya	2	ギャ
gya	3	ぎゃ
gye	2	ギェ
gye	3	ぎぇ
gyi	2	ギィ
gyi	3	ぎぃ
gyo	2	ギョ
gyo	3	ぎょ
gyu	2	ギュ
gyu	3	ぎゅ
ha	2	ハ
ha	4	は
ha	6	O口O! 
ha	5	(＃°Д°) は...?
ha	3	Σ(⊙⊙"あ... 
haha	3	o(*RQ)ツ 
haizaiyouyuzhong	2	迷ってるんです
han	4	(￣_￣|||) 
han	3	(寒￣ii￣)彡…彡…彡 
han	2	(￣￣") 
hao	2	o(*^^*)o [好~~] 
haoba	2	まっ、いいでしょう
haoba	3	好吧…… r(s-t)q 
haochi	2	うめええ～
haojiubujian	2	お久しぶりです
haokelianwo	2	かわいそうに
haozhuyi	2	いいアイデアだ
haozhuyi	3	(obb)o☆[好主意!] 
hayato	1	隼人
hayi	1	はい
he	2	ヘ
he	3	へ
hebeicaruhe	2	お茶でもみませんか
hehe	3	o(*￣￣*)o 
heiban	2	【】\(?ω?`)o 
heihei	2	o(*￣￣*)g 
heikediguo	3	[黑*客帝国下腰!] ┌(_Д_┌ )┐ 
hema	3	（￣。。￣）[河马] 
heng	5	(；′⌒`) 
heng	2	o(￣ヘ￣o＃) 
heng	4	(ε－ ) 
heng	3	( －з) 
henxinkuwo	2	大浃坤盲郡
hh	3	o(*￣￣*)o 
hh	2	(￣￣") 
hha	1	ッハ
hha	2	っは
hhe	1	ッヘ
hhe	2	っへ
hhh	1	^-^ 
hhh	2	^O^ 
hhhh	3	快使用双截棍，┗(｀o′)┓哼┏(｀○′)┛哼┏(｀o′)┓哈┗(｀O′)┛兮！！ 
hhi	1	ッヒ
hhi	2	っひ
hho	1	ッホ
hho	2	っほ
hhu	1	ッフ
hhu	2	っふ
hhya	1	ッヒャ
hhya	2	っひゃ
hhye	1	ッヒェ
hhye	2	っひぇ
hhyi	1	ッヒィ
hhyi	2	っひぃ
hhyo	1	ッヒョ
hhyo	2	っひょ
hhyu	1	ッヒュ
hhyu	2	っひゅ
hi	1	ヒ
hi	2	ひ
hi	3	Hi~ o(*￣￣*)ブ 
hiahia	2	○( ＾皿＾)っHiahiahia.... 
ho	1	ホ
ho	2	ほ
hoho	2	(￣y￣)q Ohohoho..... 
hoho	1	hoho ^O^ 
hosts	1	C:\windows\system32\drivers\etc 
houlaine	2	その後どうなったの
http	2	https:// 
http	1	http:// 
hu	2	フ
hu	3	ふ
huairen	3	[坏人……] ～(　TロT)σ 
huhu	2	(_　_)。bzｚＺ 
huhuan	3	(/0￣)o [呼唤] 
huijia	2	『家』 ～o(｀ o) =3 =3 =3 
huilaile	2	ただいま
huiqu	2	ります
huishoupa	4	(ToT)/~~~[含泪挥手帕] 
huishoupa	3	(@^^)/~~~[挥手帕] 
huoche	2	●┻┓⌒ Σ┌┘└┐=3 =3 =3 
huogai	2	いい菸钉
huojiantong	2	[火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞ 
huosheng	3	[获胜者是……]d(￣`￣)X(^^)g 
hushuo	2	でたらめ
hya	1	ヒャ
hya	2	ひゃ
hye	1	ヒェ
hye	2	ひぇ
hyi	1	ヒィ
hyi	2	ひぃ
hyo	1	ヒョ
hyo	2	ひょ
hyu	1	ヒュ
hyu	2	ひゅ
i	3	イ
i	2	い
iie	1	いいえ
iina	2	いいなあコレ
iina	1	いいなア
ji	2	ジ
ji	3	じ
jiaji	2	无敌肉包拳！(o ￣3)==@))bロb((@==(′ε′ )o　 
jiandan	2	gさ
jiao	3	(￣～￣) 嚼！ 
jiayou	2	Bって
jiayou	3	加油！(o^^)oo(^^o) 
jie	4	かりる
jing	4	Σ(っ °Д °;)っ 
jing	3	Σ(｀д′*ノ)ノ 
jing	2	Σ( ° △ °|||) 
jing	1	○△○
jintianwoqingke	2	今日は私におごらせて
jintianxiexieni	2	今日、ありがとう
jintianzhendaomei	2	今日はついてないな
jintianzhenshiyukuai	2	今日はとてもSしかったです
jirou	2	┗|*｀0′*|┛ 
jiudengle	2	お待たせいたしました
jiudengle	3	お待たせしました
jiujiaogeinile	2	おまかせします
jiujiaogeiwoba	2	お任せください
jiujie	3	o(′益`)o 
jiujie	2	( -'`-; ) 
jiuni	2	<(￣ k ￣)@m 就你！ 
jiushimeibanfama	2	だって
jiushinayanga	2	そんなもんでしょう
jiutingnide	2	君の言うとおりにしょう
jizhang	4	(┘￣幔)┘└(￣幔└)[GiveMeFive!] 
jizhang	3	(〃￣幔)人(￣幔〃)[击掌] 
jizhang	5	[击掌]( ￣`￣)人(^^ ) 
jji	1	ッジ
jji	2	っじ
jjya	1	ッジャ
jjya	2	っじゃ
jjye	1	ッジェ
jjye	2	っじぇ
jjyi	1	ッジィ
jjyi	2	っじぃ
jjyo	1	ッジョ
jjyo	2	っじょ
jjyu	1	ッジュ
jjyu	2	っじゅ
jubeng	1	じゅうぶん
jushou	3	o(*^^*)┛[举手] 
jya	1	ジャ
jya	2	じゃ
jye	1	ジェ
jye	2	じぇ
jyi	1	ジィ
jyi	2	じぃ
jyo	1	ジョ
jyo	2	じょ
jyu	1	ジュ
jyu	2	じゅ
ka	3	カ
ka	2	か
kaishenmewanxiao	2	冗じゃない
kalaok	3	[卡拉OK] ...φ(0￣*)啦啦啦_φ(*￣0￣)′ 
kanhaonio	2	(＠＾０＾)看好你哦！ 
kao	3	凸(b皿bメ) 靠！ 
kariru	1	かりる
kawaii	1	可郅~
kawaiina	1	可郅い
ke	3	ケ
ke	2	け
keai	2	n(*RQ*)n 
kedou	3	(°°)～　(°°)～　(°°)～　(°°)～ 
keke	3	咳咳＞＜ 
keyi	4	できます
keyia	2	eにいいよ
keyia	3	いいですか
keyidakaima	2	_けてもいい
keyima	4	できますか
keyimaipeiduidema	2	おBいでIってもいい
keyiqingkuaiyidianma	2	急いでもらえませんか
keyiwenyixiama	2	|してもいいですか
kge	3	[K歌] ...φ(0￣*)啦啦啦_φ(*￣0￣)> 
ki	3	キ
ki	2	き
kimi	2	君
kimi	1	きみ
kiss	3	French Kiss!(*￣(￣　*) 
kizuna	1	O
kka	1	ッカ
kka	2	っか
kke	1	ッケ
kke	2	っけ
kki	1	ッキ
kki	2	っき
kko	1	ッコ
kko	2	っこ
kku	1	ック
kku	2	っく
kkya	1	ッキャ
kkya	2	っきゃ
kkye	1	ッキェ
kkye	2	っきぇ
kkyi	1	ッキィ
kkyi	2	っきぃ
kkyo	1	ッキョ
kkyo	2	っきょ
kkyu	1	ッキュ
kkyu	2	っきゅ
ko	3	コ
ko	2	こ
korusu	2	し
korusu	1	ころし
koushui	2	A( ° 、° ) 口水ing... 
kt	1	KAT-TUN
ku	4	ク
ku	2	く
ku	5	好苦~( ＞n＜) 
ku	3	( >n<。)～呜呜呜…… 
kun	2	(o-ωｑ)).oO 困，揉眼睛…… 
kunao	3	[苦恼] ( -'`-; ) 
kya	3	キャ
kya	2	きゃ
kye	3	キェ
kye	2	きぇ
kyi	3	キィ
kyi	2	きぃ
kyo	3	キョ
kyo	2	きょ
kyu	3	キュ
kyu	2	きゅ
laila	2	来啦~(～o￣￣)～o ~。。。 
lairenajiuminga	2	助けて!lか来て
lairenna	2	[来人呐~](o ;′Д`)ノa 
laiya	2	<(*￣`￣)g来呀~[挑衅] 
lalala	3	...φ(0￣*)啦啦啦_φ(*￣0￣)> 
laohu	3	m( =∩王∩= )m 
laozi	2	俺
lei	3	(┳＿┳)... 
lei	2	/(ㄒoㄒ)/~~ 
leiben	1	(PД`q。)?。'b冰天雪地掩面泪奔…… 
leisile	2	あ`、疲れた
lengjingdian	2	落ち着けよ
lengxiao	3	（ ￣`￣）[冷笑] 
lengzhu	3	[楞住](°`°〃) 
lianhong	4	(*/ω＼*)[脸红掩面] 
liedui	3	(*￣^￣(*￣^￣(*￣^￣)[列队] 
luanma	3	~%?…,# *'☆&℃$洹? 
lushangxiaoxin	2	お荬颏膜堡
ma	2	マ
ma	3	ま
mafan	2	面倒くせ
mafanni	2	おいします
maji	1	マジ
mamahuhuba	2	まあまあだね
manzou	2	行ってらっしゃい
manzu	3	o(￣ˇ￣)o 
manzu	2	o(*￣幔*)o 
mao	5	o( =?ω?= )m 
mao	4	o(=?ェ?=)m 
maomaochong	3	[毛毛虫](? ?)nnn 
max	3	MIN■■■■■□□MAX 
me	1	メ
me	2	め
meibanf	2	r(￣￣")q 没办法~ 
meibanfaa	2	しかたがないよ
meiguanxi	2	かまいません
meiren	3	||o(*°ω°*)o|Ю [没人在哦?] 
meishenme	2	いいんですよ
meishi	2	大丈夫です
meiwenti	2	オ`ケ`
meiwenti	3	おやすいご用です
meiyoula	2	とうでもありません
meiyourenzhemeshuo	2	lもそんなこと言ってないよ
meiyouxinsi	2	荬のりません
meiyouyiyi	2	hなし
mi	2	ミ
mi	3	み
mianbi	2	( ￣ ￣)σ…( ＿ ＿)ノ｜壁 
miao	3	喵~o( =∩ω∩= )m 
miao	2	喵~ ＞＜ 
miao	1	(／?ω?)／にゃ―！
miehhh	2	(/￣ˇ￣)/ 
miehhh	1	咩哈哈哈哈……<(*￣￣*)/ 
mieshi	3	[蔑视](￣_,￣ ) 
mimi	2	秘密です
mimi	4	[咪咪]（。人。） 
mimi	3	[秘密] (一-一) 
mingku	2	ε(┬┬n┬┬)3 命苦... 
mma	1	ッマ
mma	2	っま
mme	1	ッメ
mme	2	っめ
mmi	1	ッミ
mmi	2	っみ
mmm	2	mmm...f('幡洇)o 
mmm	1	mmm..... 
mmo	1	ッモ
mmo	2	っも
mmu	1	ッム
mmu	2	っむ
mmya	1	ッミャ
mmya	2	っみゃ
mmye	1	ッミェ
mmye	2	っみぇ
mmyi	1	ッミィ
mmyi	2	っみぃ
mmyo	1	ッミョ
mmyo	2	っみょ
mmyu	1	ッミュ
mmyu	2	っみゅ
mo	1	モ
mo	2	も
mobai	3	[膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿ 
mojiezuo	3	Capricorn 
momo	3	t(￣ω￣ｏ) [摸摸头] 
momo	2	[摸摸头](～￣￣)ノ 
mu	2	ム
mu	3	む
mua	1	mua! (*s3t) 
mya	1	ミャ
mya	2	みゃ
mye	1	ミェ
mye	2	みぇ
myi	1	ミィ
myi	2	みぃ
myo	1	ミョ
myo	2	みょ
myu	1	ミュ
myu	2	みゅ
n	2	ン
n	1	ん
n	4	d(RへQ)〃[うん!] 
n	3	うん！o(￣幔)n 
na	2	ナ
na	3	な
nadaoyeshi	2	それもそうです
nage	2	えっ`と
nagerenbushi	2	あの人は…じゃない
naguai	2	なるほど
nahao	2	それがいい
nahuia	2	どこが
nakeshiwodiyiciting	2	それは初耳だ
nali	2	えっ、どこですか
nalipao	2	(///￣皿￣)○～［哪~里跑?!］ 
name	2	じゃあ
nani	1	なに
naodaiyouwenti	2	^おかしいんじゃないの
naozhong	3	☆{{{Д}}} ☆!! [铃铃铃] 
naruhodo	1	なるほど
nayouzhemepianyideshi	2	がうますぎますよ
ne	1	ネ
ne	2	ね
ni	2	ニ
ni	4	に
ni	5	[是不是你?!](σ｀д′)σ 
ni	3	Σ( ￣д￣；) お前！！ 
nianli	3	念力~ ( -人-)???－～＝～≡～≡ ((+o+))) 
nianzhou	3	……(((＼(￣一￣)/)))[念咒] 
nianzhou	4	[念咒]（（（　(-h-)　））） 
niao	5	--\(B<>B)/-- 
nibujuedema	2	そう思いませんか
nibuyaotaiguofenle	2	ふざけんじゃねぇよ
nibuyaotaiguofenle	3	いいかげんにして
nicaicaikan	2	当ててみて
nidengzheqiao	2	まあ，みててよ
nie	4	无敌捏脸功！<( F□′)───C＜─___-)|| 
nie	3	~(￣￣)~* 
nigenwoshuoma	2	私にしてるの
nihaizhenganshuo	2	よくそんなことが言えるね
nihao	2	こんにちは
nihaoma	2	お元荬扦工
nihuilaila	2	d(^^*)))おり~~ 
nijuedezenmeyang	2	莘证悉嗓
nijuedezenyang	2	どう思いますか
nikaiwanxiao	2	冗だろう
nikanba	2	ほら、ごらん
nikanjianlema	2	た
nikanwomeishuocuoba	2	ほら、私の言ったとおりでしょ
niliansebutaihao	2	色よくないよ
nimeishiba	2	大丈夫ですか
ninini	2	[你你你……] ～(　TロT)σ 
nishenmeyisi	2	どういう意味ですか
nishishikanma	2	やってみなよ
nishui	3	bb┌┴obbbb°[溺水] 
nishuodedui	2	あなたの言うとおりです
nishuoshenme	2	何だって
niuerduo	2	捏耳朵！<( F□′)>───Ｃε(┬n┬)3 
nixiangxiangkan	2	考えてみてよ
nixiangyaoshenme	2	何をお探しですか
nixianqing	2	どうぞお先に
nixianzaiyoukongma	2	いま、暇
nixihuanshenmeyinyue	2	どんな音Sが好き
nixihuanwoma	2	荬巳毪盲
niyaohuiquma	2	もうっちゃうの
niyaomaigeiwoma	2	えっ、Iってくれるの
niyaoquna	2	どこに行くの
nizaiganshenme	2	何をしているの
nizaishuoshenme	2	何言ってるの
nizaixiaoshenme	2	何笑ってるの
nizenmele	2	どうしたの
nizenmezhidao	2	どうして知ってるの
nizhidao	2	知ってる
nizhishuoba	2	はっきり言えて
nizijizuoba	2	自分でしなさい
nn	1	ん
nn	2	ン
nna	1	ッナ
nna	2	っな
nne	1	ッネ
nne	2	っね
nni	1	ッニ
nni	2	っに
nnn	3	[你你你……] ～(　TロT)σ 
nno	1	ッノ
nno	2	っの
nnu	1	ッヌ
nnu	2	っぬ
nnya	1	ッニャ
nnya	2	っにゃ
nnye	1	ッニェ
nnye	2	っにぇ
nnyi	1	ッニィ
nnyi	2	っにぃ
nnyo	1	ッニョ
nnyo	2	っにょ
nnyu	1	ッニュ
nnyu	2	っにゅ
no	1	ノ
no	2	の
nu	2	ヌ
nu	4	ぬ
nu	7	(o#b 曲b)o 
nu	5	MIN■■■■■□□MAX(sF□′)s喋擤ォ 
nu	8	ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)/ 
nu	3	(#F′) 
nu	6	ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ 
nya	1	ニャ
nya	2	にゃ
nye	1	ニェ
nye	2	にぇ
nyi	1	ニィ
nyi	2	にぃ
nyo	1	ニョ
nyo	2	にょ
nyu	1	ニュ
nyu	2	にゅ
o	4	オ
o	2	お
o	5	(⊙o⊙)？ 
o	3	_(￣0￣)_[あそ~] 
ohayo	1	おはよう~
ohno	1	Oh~ no！！！！ 
ohye	1	Oh yeah！\(^&^)/ 
ok	1	OK 
omae	1	おまえ
ore	1	おれ
otu	1	お疲れでした
pa	3	パ
pa	4	ぱ
pa	4	_(:зf∠)_
pa	2	_(:3」∠)_
pa	1	_(:з」∠)_
paidui	2	λ…λλ…λ…入λλ… 
paishou	3	””\\(￣`￣) (￣`￣)//””[拍手拍手] 
paishou	4	[拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手] 
paizhuo	3	o(*RQ)ツ┏━┓[拍桌狂笑!] 
pao	2	ε = = (づ′`)づ 
pao	4	d(*′｀*)ノ彡☆ノcノcノc 
pao	3	ε=ε=ε=(~￣￣)~ 
papa	3	[怕怕]━((*′д｀)爻(′д｀*))━!!!! 
pdr	2	d(′｀* )ノ~ 
pe	1	ペ
pe	2	ぺ
penhuo	3	炎炎炎＞(~Q~;;) 
pi	2	ピ
pi	3	ぴ
pia	1	Pia!(ｏ F-′)ノ”(ノn<。) 
pia	2	(￣ε(#￣)☆tro(￣￣///) 
pianren	2	嘘つき
pianren	3	うそ
piao	4	(～o￣3￣)～ 
piao	3	(～￣￣)～ 
piao	2	.....((/- -)/ 
pingpang	2	( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球] 
po	1	ポ
po	2	ぽ
ppa	1	ッパ
ppa	2	っぱ
ppe	1	ッペ
ppe	2	っぺ
ppi	1	ッピ
ppi	2	っぴ
ppo	1	ッポ
ppo	2	っぽ
ppr	2	(￣幔)[飘飘然……] 
ppu	1	ップ
ppu	2	っぷ
ppya	1	ッピャ
ppya	2	っぴゃ
ppye	1	ッピェ
ppye	2	っぴぇ
ppyi	1	ッピィ
ppyi	2	っぴぃ
ppyo	1	ッピョ
ppyo	2	っぴょ
ppyu	1	ッピュ
ppyu	2	っぴゅ
pu	2	プ
pu	3	ぷ
pya	1	ピャ
pya	2	ぴゃ
pye	1	ピェ
pye	2	ぴぇ
pyi	1	ピィ
pyi	2	ぴぃ
pyo	1	ピョ
pyo	2	ぴょ
pyu	1	ピュ
pyu	2	ぴゅ
qa	1	クァ
qa	2	くぁ
qe	1	クェ
qe	2	くぇ
qi	2	クィ
qi	3	くぃ
qiang	2	{瞟擤专T一…… 
qichuang	4	(o￣Д￣)＜起床! ※=○☆(＿＿*)Ｚｚｚ 
qichuang	3	(o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!] 
qichuang	2	( *′д)/o(_ _)ozzZZ…[起床啦!] 
qidai	2	[期待] (☆☆) 
qie	3	(ˉ￣～) 切~~ 
qie	2	切~~(   ) ~~~ 
qing	2	( ^ ^) _U~~ 
qingduoguanzhao	2	はじめまして
qinggeiwojihui	2	チャンスをください
qinggeiwozhege	2	これください
qingjin	2	どうぞ、お入りください
qinglaiwojiawan	2	家に[びに来てください
qingqing	2	どうぞ、どうぞ
qingrangyixia	2	ちょっとどいてください
qingshaodeng	2	ちょっと待ってください
qingwuchouyan	2	タバコは吸わないでください
qingwuzaicixuanhua	2	ここでXいではいけませんよ
qingyongzhege	2	これをどうぞ
qingyuanliang	2	おSしください
qingyuanliang	3	ごめんなさい
qingyuanliangwo	2	Sしてください
qingzaishuoyibian	2	もう一度言ってください
qinqin	3	(* ￣)(￣￣*)g[亲亲] 
qinqin	4	[亲亲]o(*￣3￣)o 
qo	1	クォ
qo	2	くぉ
qqa	1	ックァ
qqa	2	っくぁ
qqe	1	ックェ
qqe	2	っくぇ
qqi	1	ックィ
qqi	2	っくぃ
qqo	1	ックォ
qqo	2	っくぉ
qqya	1	ックャ
qqya	2	っくゃ
qqye	1	ックェ
qqye	2	っくぇ
qqyi	1	ックィ
qqyi	2	っくぃ
qqyo	1	ックョ
qqyo	2	っくょ
qqyu	1	ックュ
qqyu	2	っくゅ
qu	3	(づ￣ 3￣)づ...去去去~ 
qu	2	T(ˉεˉT)...去去去~ 
quan	3	(Дb(○=(b 皿b)=○)bДb) 
quan	2	(p￣皿￣)＝○＃(￣＃)３￣) 
quankaonile	2	mりにしてるよ
quanwanle	2	もうおしまいだ
quheyibei	2	一杯どう
quna	2	どちらへ
qus	2	去死！(-__-)=@))> o<) 
qya	1	クャ
qya	2	くゃ
qye	1	クェ
qye	2	くぇ
qyi	1	クィ
qyi	2	くぃ
qyo	1	クョ
qyo	2	くょ
qyu	1	クュ
qyu	2	くゅ
ra	1	ラ
ra	2	ら
rangwokanyixia	2	ちょっとせて
rangwoqiao	2	どれどれ
ranhoune	2	それから
raolewo	2	勘弁してよ
re	2	レ
re	3	れ
re	4	炎炎炎＞(~Q~;;) 
ren	3	o(-"-;) [我忍!] 
rencuorenle	2	人`いでした、すみません
reng	5	ノ￣`￣)ノ　⌒　>┼○"☆||壁 
renzheb	2	看我忍者镖！( F′)ノ'dddddd Σ(bдb；) 
ri	2	リ
ri	3	り
ro	1	ロ
ro	2	ろ
roubaoquan	1	无敌肉包拳！(o ￣3)==@))bロb((@==(′ε′ )o 
rra	1	ッラ
rra	2	っら
rre	1	ッレ
rre	2	っれ
rri	1	ッリ
rri	2	っり
rro	1	ッロ
rro	2	っろ
rru	1	ッル
rru	2	っる
rrya	1	ッリャ
rrya	2	っりゃ
rrye	1	ッリェ
rrye	2	っりぇ
rryi	1	ッリィ
rryi	2	っりぃ
rryo	1	ッリョ
rryo	2	っりょ
rryu	1	ッリュ
rryu	2	っりゅ
ru	2	ル
ru	3	る
ruguobushidehuabuxing	2	おれ、…じゃなきゃダメなんだ
rya	1	リャ
rya	2	りゃ
rye	1	リェ
rye	2	りぇ
ryi	1	リィ
ryi	2	りぃ
ryo	1	リョ
ryo	2	りょ
ryu	1	リュ
ryu	2	りゅ
sa	2	サ
sa	3	さ
sahua	2	撒花！(￣￣)o∠※PAN!=.:*:'☆.:*:'★':* 
sahua	1	撒花！*★,°*:.☆\(￣￣)/$:*.°★* 。 
sandan	3	散弹发射！！{瞟擤专T一∵∴∷∶∵ (∵_,∵)>>>> 
se	2	セ
se	3	せ
sensei	1	せんせい
sha	3	し
sha	4	ころし
shachong	2	杀虫剂！( )/u〈 巛巛巛 ( ◎_x)/ 
shan	5	我闪！|(?_?) |?_?) |_?) |?) | ) 
shangcixiexieni	2	先日はどうも
shangnaojin	2	困ったなあ
shangxin	3	[伤心](；′⌒`) 
shanren	2	[闪人](*￣￣)(￣:;.…::;.:.:::;..::;.:... 
shaolaifanwo	2	私にかまわないで
shejian	5	[射箭]( ￣`￣)――)-＝＝＝＝＝＝＝>-->> 
shena	1	神啊~\(￣0￣)/ 
shengqi	2	<(－洌)> 
shenme	2	えっ、何ですか
shenmea	2	なによ
shenmedongxi	3	[靠！什么东西？！] ( ｀д′) 
shenmeyisi	2	どういう意味
shequan	3	[蛇拳]z(-_-z)).....((s-_-)s 
shi	2	シ
shi	3	し
shia	2	ええ
shibushini	3	[是不是你?!](σ｀д′)σ 
shifen	4	じゅうぶん
shihua	2	石━━∑(￣□￣*|||━━化 
shihua	3	(ˉˉ；)...[石化ing~] 
shili	5	[视力表]┫♀旦￣)σ(呃……) 
shilile	2	失礼しました
shiluo	2	(。_。) [失落] 
shima	2	ああ、そう
shiwobuhao	2	私がいんです
shiwoma	2	えっ、私ですか
shizheyangma	2	さあ、どうかな
shizheyangma	3	こうですか
shoubuliao	2	たまらない
shougoule	2	もうたくさん
shouliudan	3	[手榴弹!]σ～ (｀′メ　 
shui	2	(′д｀ )…彡…彡[衰] 
shy	3	shy~ o(*////////*)q 
si	2	シ
si	3	し
sigh	2	( ′ 3`) sigh~ 
sile	3	(:D)┼─┤死亡中 
so	3	ソ
so	2	そ
soga	1	そが
ssa	1	ッサ
ssa	2	っさ
sse	1	ッセ
sse	2	っせ
sshi	1	ッシ
sshi	2	っし
ssi	1	ッシ
ssi	2	っし
sso	1	ッソ
sso	2	っそ
ssu	1	ッス
ssu	2	っす
ssya	1	ッシャ
ssya	2	っしゃ
ssye	1	ッシェ
ssye	2	っしぇ
ssyi	1	ッシィ
ssyi	2	っしぃ
ssyo	1	ッショ
ssyo	2	っしょ
ssyu	1	ッシュ
ssyu	2	っしゅ
su	2	ス
su	3	す
suanbucuo	2	くないよね
suinidebian	2	ご偈证
suiranjihuinande	2	せっかくですが
sxiaoh	2	S小孩! (ｏ F-′)ノ”(ノ_<。) 
sya	1	シャ
sya	2	しゃ
sye	1	シェ
sye	2	しぇ
syi	1	シィ
syi	2	しぃ
syo	1	ショ
syo	2	しょ
syu	1	シュ
syu	2	しゅ
t	4	无敌幻影脚！c(c `д′)c`д′)c`д′)┌┛┌┛┌┛★)`зb)y 
t	3	无影脚！＜( ￣洌)唳圈唳圈唳圈唳圈唷(＞口＜－) 
t	2	<( ￣^￣)(θ(θ☆( >_< 
ta	2	タ
ta	3	た
taibangle	2	最高
taihaole	2	それはよかった
taihaole	3	よかった
taikepale	3	[太可怕了]c(*。>Д<)ob 
taimeile	2	すばらしいですね
taiqingeryijule	2	S伽
taishuangle	2	あ～、莩证沥い
tang	1	(:з[__]
tanhuangq	2	无敌弹簧拳！( FД′)=○))~~~~~~Ю))>o<)/ 
tanshou	5	r( s 3 t )q 
tanshou	4	ㄟ( ,  )ㄏ 
tanshou	3	r(s-t)q 
tanshou	2	r(￣￣")q 
tao	4	ε=ε=┏( >_<)┛ 
tao	3	ε=ε=ε=┏(bロb;)┛ 
tao	2	ε=ε=ε=ε=c(*￣o￣)ノ 
taom	2	\("□)/\("□)/ [逃命啊~~] 
taoyan	2	やだ、やだ
taoyan	3	いやですね
taoyan	4	…大嫌い
taoyan	5	(ノω<。)ノ))☆.。讨厌啦~ 
taozui	3	[陶醉]( *绋) 
tat	3	(ノへ￣、)[抽泣] 
tat	2	o(R∩Q)o 
tat	1	o(TヘTo) 
te	2	テ
te	3	て
tel	2	【TEL】＜铃铃铃~d(￣ ￣*)==3=3=3 
thx	3	☆⌒(*＾-b)v THX!! 
ti	2	チ
ti	3	ち
tianqizhenhao	2	いい天荬扦工
tianxuandizhuan	3	d(　 　)ノa天d(　°д)ノa旋d(°д°)ノa地d(д°　)ノa转d(　　)ノa 
tianzhuwoye	3	[天助我也~] d(*′｀*)彡 
tiaoshi	3	( *^-^)ρ(*s^t)[不吃!] 
tiaoxin	2	<(*￣`￣)g来啊~[挑衅] 
tingshuishuode	2	lからいたの
to	2	ト
to	3	と
toukan	3	[偷看](/ω?＼*) 
toukan	4	[偷看](/ω＼*)……… (/ω?＼*) 
toukui	5	|壁|_☆) 
toukui	4	┬┴┤_?) 
toupai	3	[偷拍] Σ[ ◎ ]}`′） 
touxiang	5	n(→_←)┛ 
touxiang	4	┗( TnT )┛[举手投降] 
touxiang	3	o( >n<。)┛ 
tsu	1	ツ
tsu	2	つ
tta	1	ッタ
tta	2	った
tte	1	ッテ
tte	2	って
tti	1	ッチ
tti	2	っち
tto	1	ット
tto	2	っと
ttsu	1	ッツ
ttsu	2	っつ
ttu	1	ッツ
ttu	2	っつ
ttyi	1	ってぃ
ttyi	2	ッティ
tu	2	ツ
tu	3	つ
tu	4	[吐]( >ρ < ”) 
tun	3	0＾）吞！ 
tuonidefu	2	おかげさまで
tuozou	3	c(bb　)－C<(/;◇;)/~[拖走] 
tushetou	2	(￣┰￣*) 
tyi	1	てぃ
tyi	2	ティ
u	3	ウ
u	2	う
umee	1	うめええ～
uso	1	うそ
va	1	ヴァ
va	2	ヴぁ
ve	1	ヴェ
ve	2	ヴぇ
vi	1	ヴィ
vi	2	ヴぃ
vo	1	ヴォ
vo	2	ヴぉ
vu	1	ヴ
vva	1	ッヴァ
vva	2	っヴぁ
vve	1	ッヴェ
vve	2	っヴぇ
vvi	1	ッヴィ
vvi	2	っヴぃ
vvo	1	ッヴォ
vvo	2	っヴぉ
vvu	1	ッヴ
vvu	2	っヴ
vvya	1	ッヴャ
vvya	2	っヴゃ
vvye	1	ッヴェ
vvye	2	っヴぇ
vvyi	1	ッヴィ
vvyi	2	っヴぃ
vvyo	1	ッヴョ
vvyo	2	っヴょ
vvyu	1	ッヴュ
vvyu	2	っヴゅ
vya	1	ヴャ
vya	2	ヴゃ
vye	1	ヴェ
vye	2	ヴぇ
vyi	1	ヴィ
vyi	2	ヴぃ
vyo	1	ヴョ
vyo	2	ヴょ
vyu	1	ヴュ
vyu	2	ヴゅ
wa	2	ワ
wa	3	わ
wa	4	(PД`q。)?。'b 
wabishi	3	[挖鼻屎] (*￣rǒ￣) 
wakkk	2	哇卡卡卡卡卡……o((RQo) 太好笑了！！ 
wakkk	3	<(￣￣)/ 
walie	2	あれ！Σ(⊙⊙"a... 
wanan	3	おやすみ
wanan	2	おやすみなさい
wanshanghao	1	こんばんは~
wansui	2	万岁！*★,°*:.☆\(￣￣)/$:*.°★* 。 
wc	3	∥wc∥ o(- -o) =з =з =з 
wc	2	∥WC||_?)s去下厕厕…… 
we	1	ウェ
we	2	うぇ
wei	3	コラ！(#`O′) 
weifan	3	[喂饭]( *^-^)ρ(^0^* ) 
weifan	4	( *^-^)ρ(*s^t)[不吃!] 
weiguan	4	(") 
weiguan	3	围观！( → →) 
weiguan	2	(← ← )围观！ 
weiqu	2	ini... 
weishenme	2	どうして
weiwei	2	もしもし、…はいらっしゃいますか
weixian	2	あぶない
wenbie	3	[吻别](*￣;(￣ *) 
wi	1	ウィ
wi	2	うぃ
wo	2	ヲ
wo	3	を
wo	4	σ（⌒`⌒） 
wo	5	[呃~我……]σ(-_-メ) 
wo	6	[俺？]σ(? ??) 
woaini	2	郅筏皮毪
wobangni	2	手护い蓼筏绀Δ
wobushinageyisi	2	そうじゃないよ
wobuzhemerenwei	2	そうとは思えないけど
wocaiyoucuo	2	私こそかったです
wocuole	1	(。n。*) 我错了…… 
wodailu	2	ご案内しましょうか
wodayingni	2	s束するよ
wofashi	2	誓うよ
wogairuheshihao	2	どうしたらいいですか
wogaocile	2	失礼します
woguanbuliao	2	手にえない
wohuilaila	2	||c(*￣￣*)ノミ|Ю[我回来啦~] 
wojuedingba	2	あなたがQめて
wokaolvkaolv	2	考えておきます
wolaifuqian	2	私がBいます
wolaile	2	我来了~(～￣￣)～ 
wolaiwanle	2	Wれてごめん
womeibawo	2	自信ないな
womeiwenti	2	私はいいですよ
womeiyouzhemeshuo	2	そんなこと言ってない
womengefugede	2	ウリカンにしますよ
womenzuopengyouba	2	友_でいよう
womenzuopengyouba	3	付き合ってください
woniu	5	@/" 
woq	1	o(￣ヘ￣o＃) 握拳！ 
woqingke	2	おごるよ
woquan	3	o(￣ヘ￣o* )[握拳!] 
woqueshishuoguole	2	_かに言いました
woshizhongguoren	2	私は中国人です
woshougoule	2	いやになった
woshuodetaiguofen	2	ひどいこといって、ごめん
woshuoguotou	2	ごめんなさい、言いすぎた
wotaigaoxing	2	まあ、うれしい
wow	1	wow~ ⊙o⊙ 
wowufazancheng	2	m成できない
woxiangqinni	2	チュ`したい
woxiangxinni	2	あなたのことを信じます
woxihuanni	2	好きです
woxiwangtanengxihuan	2	荬巳毪盲皮れるといいな
woyeshi	2	私も
woyeshizhemerenwei	2	私もそう思います
woyezhemerenwei	2	私もそう思います
woyijinghunshenfali	2	もうくたくたです
woyijingnile	2	もうきたよ
woyizhiai	2	ずっと…一筋です
woyoushi	2	用事があります
woyouxihuanderenle	2	好きな人ができた
wozancheng	2	m成、m成
wozhanzainizhebian	2	私はあなたの味方よ
wozhichini	2	暝するよ
wozoule	2	失礼します
wu	1	(」?ω?)」う`！
wudi	3	↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！ 
wunai	3	[无奈]r(s-t)q 
wwa	1	ッワ
wwa	2	っわ
wwe	1	ッウェ
wwe	2	っうぇ
wwi	1	ッウィ
wwi	2	っうぃ
wwo	1	ッヲ
wwo	2	っを
wyj	1	无影脚！＜( ￣洌)唳圈唳圈唳圈唳圈唷(＞口＜－) 
xa	1	ァ
xa	2	ぁ
xe	1	ェ
xe	2	ぇ
xi	2	ィ
xi	3	ぃ
xiaciba	2	次のC会にね
xiacishenmeshihoujian	2	今度いつにする
xiaciyiqichifan	2	今度食事でもいかがですか
xiacizaiquwan	2	また[ぼうね
xialibairuhe	2	来Lはどう
xiang	3	(st ) 好香~~ 
xiangshou	3	[享受](st ) 
xianzaihenmang	2	いま忙しいんです
xianzaijidian	2	今何rですか
xianzhuo	1	(s°Д°)s ┻━┻
xiao	3	……o((RQo) 太好笑了！！ 
xiaoheiwu	2	【小黑屋】c(￣洌　)―C<(/;◇;)/ 
xiaoqi	2	けち
xiaoshi	3	[消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 
xiaoxin	4	ㄟ( ,  )ㄏ 
xiaoxin	3	[小新]<(￣幔)J 
xiaoyisi	2	つまらないものですが
xiashuo	2	うそ
xiawoyitiao	2	びっくりした
xiayao	3	[黑*客帝国下腰!] ┌(_Д_┌ )┐ 
xibeifeng	3	[喝西北风](　′Д`)彡 
xiee	3	[邪恶]( F′)ψ 
xiexie	2	どうも
xiexie	3	ありがとうございます
xiexie	4	谢啦!!☆⌒(*＾-b)v 
xiexieniguanzhao	2	いろいろお世になりました
xiexieniguanzhao	3	このgはどうも
xiexienizhemeqinqie	2	どうもごH切に
xiey	3	(") 
xiey	2	(￣.￣)+ 
xiey	1	(   ) ~→ 
xiezi	2	...ψ(。。 ) 
xingfu	2	o(*￣￣*)o 
xinghao	3	ε=(￣。￣;A 呼~幸好幸好…… 
xingyun	2	ラッキ`
xinkule	2	お疲れでした
xinshenbuning	2	(bb )心(。。)神(bb )不(。。)宁"... 
xinwei	3	( st)[欣慰] 
xinxinshizu	2	自信骸
xiong	4	(+(工)+p) 
xiong	3	(*￣(エ)￣) 
xitele	3	[Hi~Hitler!]（ ?＿?)ノ＿?）ノ＿?）ノ＿?）ノ＿?）ノ 
xiu	3	o(*////////*)q 
xiu	2	p(#￣￣#)o 
xka	1	ヵ
xke	1	ヶ
xn	1	ん
xo	1	ォ
xo	2	ぉ
xtu	1	ッ
xtu	2	っ
xu	2	ゥ
xu	3	ぅ
xwa	1	ヮ
xwa	2	ゎ
xxa	1	ッァ
xxa	2	っぁ
xxe	1	ッェ
xxe	2	っぇ
xxi	1	ッィ
xxi	2	っぃ
xxka	1	ッヵ
xxka	2	っヵ
xxke	1	ッヶ
xxke	2	っヶ
xxo	1	ッォ
xxo	2	っぉ
xxoo	2	~%?…,# *'☆&℃$洹?…… 
xxoo	1	ww○○ 
xxtu	1	ッッ
xxtu	2	っっ
xxu	1	ッゥ
xxu	2	っぅ
xxwa	1	ッヮ
xxwa	2	っゎ
xxya	1	ッャ
xxya	2	っゃ
xxyo	1	ッョ
xxyo	2	っょ
xxyu	1	ッュ
xxyu	2	っゅ
xya	1	ャ
xya	2	ゃ
xyo	1	ョ
xyo	2	ょ
xyu	1	ュ
xyu	2	ゅ
y	3	(*￣￣)y 
y	2	(*￣幔)y 
y	1	^_^)y 
ya	3	ヤ
ya	2	や
yabari	2	ヤバリ
yabari	1	やばり
yanjing	3	(-@y@) [扶眼镜] 
yanmian	4	(*/ω＼*)[脸红掩面] 
yanshen	3	━┳━　━┳━ 
yanwenzi	3	ag108lau 
yaoniduoguanxianshi	2	大きなお世
yaoniguan	2	ほっといて
yaoyouzixin	2	自信を持って
ye	2	イェ
ye	3	いぇ
yejiushishuo	2	つまり
yesi	3	[噎死] ( *⊙~⊙) 
yessir	1	Yes,sir! <(￣O￣)/ 
yexuba	2	そうかもね
yezhu	3	[噎住] ( *⊙~⊙) 
yibeizijiuzhemeyici	2	一生のおい
yidingdewo	2	~だよ
yidingshia	2	そうでしょうね
yidingshunli	2	きっとうまくいくよ
yijinggoule	2	もういいです
yinggoubi	3	(￣ム￣) [鹰钩鼻] 
yinshen	3	忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:... 
yinshen	2	隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 
yiqi	3	c(￣ω￣(￣ω￣〃)f 
yiqi	2	q(′`)q(′`)s 
yo	1	ヨ
yo	2	よ
yo	3	(＾Ｕ＾)ノ~ＹＯ 
yongzhongwenzenmeshuo	2	中国Zで何と言うの
yoro	1	よろしくおいします
youlaile	2	またか
youlaile	3	またかよ
youle	2	(obb)o☆[有了!] 
youmeiyouwangjidongxi	2	忘れ物ない
yourenma	3	||o(*°°*)o|Ю [有人吗?] 
yourenzaima	2	ごめんください
youwopeibanzheni	2	私がついてるから
yoxi	3	哟西！（９￣＾￣）９ 
yu	2	ユ
yu	3	ゆ
yu	5	>°)))>彡 
yuanlairuci	2	なんだ、そういうことだったのか
yuannian	3	o(一湟+)o 怨.念.... 
yufeng	1	御风_凌 
yun	3	(((φ(◎ロ◎;)φ))) 
yun	2	晕！@o@" 
yundong	3	[运动]X濞[X濞a^濞a^濞[ 
yya	1	ッヤ
yya	2	っや
yye	1	ッイェ
yye	2	っいぇ
yyo	1	ッヨ
yyo	2	っよ
yyu	1	ッユ
yyu	2	っゆ
za	2	ザ
za	3	ざ
zaiduoshuoyemeiyong	2	これ以上してもojだ
zaijian	2	また後で
zaijian	3	さようなら
zainali	2	どこにあるの
zaishuoyici	2	すみません、もう一度おいします
zaoan	3	おはよう~~~ o(*￣￣*)ブ 
zaodianhuilaio	1	[早点回来哦~](～￣(OO)￣)ブ 
zaogao	2	しまった
zaogao	3	XnX ヤバイ！ 
ze	2	ゼ
ze	3	ぜ
zenmeban	2	どうしよう
zenmehuishi	2	えっ、どういうこと
zenmeshuone	2	なんて言うのかなあ
zenmeyang	2	どうですか
zhadan	2	(sF□′)s炸弹！???*～● 
zhan	2	A( ° 、° ) (o(￣￣///(斩!!) 
zhang	5	涨(￣幔)J 
zhaodaole	2	あった、あった
zhaoxiang	3	Σ[ ◎ ]} 
zhayan	2	ο(=?ω＜=)ρ⌒☆[媚眼] 
zhedaodizenmehuishi	2	いったいどういう事
zhegebucuo	2	これよくない
zhegema	2	そうですね
zhegeyoudian	2	それはちょっと
zhegezenmexie	2	これはどうけばいいのですか
zhekebuxing	2	それはだめです
zhenbang	2	すばらしい
zhenbang	3	かっこいい
zhenbuganxiangxin	2	信じられない
zhenbuxing	2	荬味兢
zhenda	3	[マジ?!] o(〃''〃)o 
zhendema	2	マジで
zhendema	3	本当
zhending	2	まあ落ち着いて
zhenelie	2	ひどい
zhenfen	4	(o>ε(o>ｕ(R∩Q) [振奋] 
zhenhao	2	いいなア
zhenkongbodongquan	1	真空波动拳！（ ｀o′）{ ???－＝≡)) 
zhenliaobuqi	2	大したものですね
zhenlihai	2	とても上手ですね
zhenluosuo	2	うるさいわね
zhenmafan	2	めんどくさいなあ
zhenmeibanfa	2	しょうがない
zhenqiren	2	^に来る
zhenshide	2	まったく
zhenshiduibuqi	2	ほんとにごめんなさい
zhenshikewu	2	むかつくなあ
zhenshiqiaohe	2	偶然ですね
zhenshiqiguai	2	おかしいなあ
zhentu	2	ださい
zhenwuliao	2	あ、つまらない
zhenxing	2	すごい
zhenyihan	2	残念でしたね
zhenzuo	2	━━(o_ _)o━━(oD_D)o━━(９￣`￣)９[振作!] 
zheshishenme	2	これは何ですか
zheyangxingma	2	こんな感じでいい
zheyexing	2	それでもいいよ
zhi	6	[就你好了~] (＠bb) 
zhi	5	[就是他!] (＠｀д′) 
zhi	4	(  )σ[那边那个] 
zhi	3	<(￣ k ￣)@m 
zhihuijiaotong	3	[交通志愿老大妈指挥ing...] (ｏ^~^)尸" 
zhixingxing	2	[两罐纸星星](*ˉ辍)_☆☆ 
zhizhangmao	5	( b，_fb) [痣长毛] 
zhongla	2	当たった
zhoumei	2	[皱眉](-"-) 
zhu	3	[猪]^(*￣(oo)￣)^ 
zhua	3	W(￣_￣)W 
zhuakuang	2	[抓狂]"o((>ω< ))o" 
zhuakuang	3	[抓狂]o(>@<)o 
zhuangqiang	3	┳G┻F┳W┫☆(ノn<。) 
zhui	3	o(°、°o)....+((￣n￣m )~ 你给我回来！ 
zhuisha	3	--＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/ 
zhuisha	2	o(°、°o)....+((￣n￣m ) 
zisha	3	…_…Fｏ′-一┳T┻瞑{［畏罪自杀…］ 
zo	1	ゾ
zo	2	ぞ
zu	2	ズ
zu	3	ず
zuiquan	3	[醉拳]ヨロ (*~~)ノ ヨロ c(~~*）ヨロ (*~~)D ☆ バシ ))>口<) 
zuomeng	3	ZZzz…(。-ω-)..ooO((【?:*:~~:*:?】)) 
zuqiu	3	[足球] ( ? ?)L☆ ．．．..○ 冂 
zza	1	ッザ
zza	2	っざ
zze	1	ッゼ
zze	2	っぜ
zzo	1	ッゾ
zzo	2	っぞ
zzu	1	ッズ
zzu	2	っず
dd	1	@_>A
